this._=this._||{};(function(_){var window=this;
try{
var da,ja,ma,oa,pa;_.aa=_.aa||{};_.p=this;_.q=function(a){return void 0!==a};_.ba=function(a,b){for(var c=a.split("."),d=b||_.p,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.r=function(){};_.ca=function(a){a.ia=function(){return a.Jb?a.Jb:a.Jb=new a}};
da=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.ea=function(a){return"array"==da(a)};_.fa=function(a){var b=da(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Oa=function(a){return"string"==typeof a};_.ga=function(a){return"number"==typeof a};_.ha=function(a){return"function"==da(a)};_.ia=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.na=function(a){return a[ja]||(a[ja]=++ma)};ja="closure_uid_"+(1E9*Math.random()>>>0);ma=0;
oa=function(a,b,c){return a.call.apply(a.bind,arguments)};pa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.v=function(a,b,c){_.v=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?oa:pa;return _.v.apply(null,arguments)};
_.qa=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};_.x=Date.now||function(){return+new Date};_.A=function(a,b){var c=a.split("."),d=_.p;c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)!c.length&&_.q(b)?d[e]=b:d[e]?d=d[e]:d=d[e]={}};
_.B=function(a,b){function c(){}c.prototype=b.prototype;a.K=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Qf=function(a,c,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[c].apply(a,g)}};
var ua=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,ua);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.B(ua,Error);ua.prototype.name="CustomError";var va;var xa,ya,Ba,Ca,Da,Ea,Fa,Ga,Aa,Ma,La,Pa;_.wa=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};xa=function(a,b){for(var c=a.split("%s"),d="",e=Array.prototype.slice.call(arguments,1);e.length&&1<c.length;)d+=c.shift()+e.shift();return d+c.join("%s")};ya=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.za=function(a){return(0,window.decodeURIComponent)(a.replace(/\+/g," "))};
_.Ha=function(a){if(!Aa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ba,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ca,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Da,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ea,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Fa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ga,"&#0;"));return a};Ba=/&/g;Ca=/</g;Da=/>/g;Ea=/"/g;Fa=/'/g;Ga=/\x00/g;Aa=/[\x00&<>"']/;_.Ka=function(){return-1!=_.Ia.toLowerCase().indexOf("webkit")};
Ma=function(a){var b=new RegExp(La("px"),"");return a.replace(b,"")};La=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};
_.Qa=function(a,b){for(var c=0,d=ya(String(a)).split("."),e=ya(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var h=d[g]||"",k=e[g]||"",m=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var t=m.exec(h)||["","",""],u=n.exec(k)||["","",""];if(0==t[0].length&&0==u[0].length)break;c=Pa(0==t[1].length?0:(0,window.parseInt)(t[1],10),0==u[1].length?0:(0,window.parseInt)(u[1],10))||Pa(0==t[2].length,0==u[2].length)||Pa(t[2],u[2])}while(0==c)}return c};
Pa=function(a,b){return a<b?-1:a>b?1:0};_.Ra=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.Sa=function(a){var b=_.Oa(void 0)?La(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};
var Ta,Za,gb,kb,hb,lb;_.F=Array.prototype;Ta=_.F.indexOf?function(a,b,c){return _.F.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(_.Oa(a))return _.Oa(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.G=_.F.forEach?function(a,b,c){_.F.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Oa(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Va=function(a,b,c){for(var d=_.Oa(a)?a.split(""):a,e=a.length-1;0<=e;--e)e in d&&b.call(c,d[e],e,a)};_.Wa=_.F.filter?function(a,b,c){return _.F.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=_.Oa(a)?a.split(""):a,h=0;h<d;h++)if(h in g){var k=g[h];b.call(c,k,h,a)&&(e[f++]=k)}return e};_.Xa=_.F.map?function(a,b,c){return _.F.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=_.Oa(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};
Za=_.F.some?function(a,b,c){return _.F.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Oa(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.$a=_.F.every?function(a,b,c){return _.F.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Oa(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.bb=function(a,b){return 0<=Ta(a,b)};_.cb=function(a,b){_.bb(a,b)||a.push(b)};
_.db=function(a,b){var c=Ta(a,b),d;(d=0<=c)&&_.F.splice.call(a,c,1);return d};_.eb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.fb=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.fa(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};
gb=function(a,b){for(var c=b||a,d={},e=0,f=0;f<a.length;){var g=a[f++],h;h=g;h=_.ia(h)?"o"+_.na(h):(typeof h).charAt(0)+h;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=!0,c[e++]=g)}c.length=e};_.ib=function(a,b){a.sort(b||hb)};kb=function(a){for(var b=jb,c=0;c<a.length;c++)a[c]={index:c,value:a[c]};var d=b||hb;_.ib(a,function(a,b){return d(a.value,b.value)||a.index-b.index});for(c=0;c<a.length;c++)a[c]=a[c].value};hb=function(a,b){return a>b?1:a<b?-1:0}; lb=function(a,b){for(var c={},d=0;d<a.length;d++){var e=a[d],f=b.call(void 0,e,d,a);_.q(f)&&(c[f]||(c[f]=[])).push(e)}return c};
var ob;_.mb=function(){this.X=this.X;this.T=this.T};_.mb.prototype.X=!1;_.mb.prototype.isDisposed=function(){return this.X};_.mb.prototype.Y=function(){this.X||(this.X=!0,this.O())};_.mb.prototype.O=function(){if(this.T)for(;this.T.length;)this.T.shift()()};_.nb=function(a){a&&"function"==typeof a.Y&&a.Y()};ob=function(a){for(var b=0,c=arguments.length;b<c;++b){var d=arguments[b];_.fa(d)?ob.apply(null,d):_.nb(d)}};
var pb;pb=function(){var a=_.p.navigator;return a&&(a=a.userAgent)?a:""};_.Ia=pb();_.H=function(a){return-1!=_.Ia.indexOf(a)};var Yb,Ua;_.Sb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.xm=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.la=function(a,b,c){var d={},e;for(e in a)d[e]=b.call(c,a[e],e,a);return d};_.Tb=function(a){var b=0,c;for(c in a)b++;return b};_.Ub=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.Vb=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};
_.Xh=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(c in b)if(!(c in a))return!1;return!0};_.Xb=function(a){var b={},c;for(c in a)b[c]=a[c];return b};Yb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Zb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Yb.length;f++)c=Yb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}; Ua=function(a){var b=arguments.length;if(1==b&&_.ea(arguments[0]))return Ua.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};
var ra;ra=function(){return _.H("Opera")||_.H("OPR")};_.qb=function(){return(_.H("Chrome")||_.H("CriOS"))&&!ra()&&!_.H("Edge")};_.rb=function(){return _.H("Trident")||_.H("MSIE")};_.yc=function(){return _.H("Safari")&&!(_.qb()||_.H("Coast")||ra()||_.H("Edge")||_.H("Silk")||_.H("Android"))};_.Yn=function(){return _.H("Android")&&!(_.qb()||_.H("Firefox")||ra()||_.H("Silk"))};
_.Ya=function(){return _.H("Edge")};_.tb=function(){return _.H("iPhone")&&!_.H("iPod")&&!_.H("iPad")};var zb,Ab,Cb,Eb,Ib;_.xb=ra();_.I=_.rb();zb=_.Ya();_.yb=_.H("Gecko")&&!(_.Ka()&&!_.Ya())&&!(_.H("Trident")||_.H("MSIE"))&&!_.Ya();_.K=_.Ka()&&!_.Ya();_.sb=_.H("Macintosh");Ab=function(){var a=_.Ia;if(_.yb)return/rv\:([^\);]+)(\)|;)/.exec(a);if(zb)return/Edge\/([\d\.]+)/.exec(a);if(_.I)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.K)return/WebKit\/(\S+)/.exec(a)};Cb=function(){var a=_.p.document;return a?a.documentMode:void 0};
_.Db=function(){if(_.xb&&_.p.opera){var a=_.p.opera.version;return _.ha(a)?a():a}var a="",b=Ab();b&&(a=b?b[1]:"");return _.I&&(b=Cb(),b>(0,window.parseFloat)(a))?String(b):a}();Eb={};_.Fb=function(a){return Eb[a]||(Eb[a]=0<=_.Qa(_.Db,a))};Ib=_.p.document;_.Gb=Ib&&_.I?Cb()||("CSS1Compat"==Ib.compatMode?(0,window.parseInt)(_.Db,10):5):void 0;
var Jb;Jb=!_.I||9<=_.Gb;_.Kb=!_.yb&&!_.I||_.I&&9<=_.Gb||_.yb&&_.Fb("1.9.1");_.Lb=_.I&&!_.Fb("9");_.Mb=_.I||_.xb||_.K;_.vc=function(){this.o="";this.G=_.uc};_.vc.prototype.Oa=!0;_.uc={};_.vc.prototype.La=function(){return this.o};_.jd=function(a){var b=new _.vc;b.o=a;return b};_.Kd=_.jd("");_.Ep=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]");_.Fp=RegExp("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]");
_.je=function(){this.o="";this.H=_.de;this.G=null};_.je.prototype.Bc=!0;_.je.prototype.kb=function(){return this.G};_.je.prototype.Oa=!0;_.je.prototype.La=function(){return this.o};_.de={};_.me=function(a,b){var c=new _.je;c.o=a;c.G=b;return c};_.me("<!DOCTYPE html>",0);_.me("",0);
_.zm=Math.sign||function(a){return 0<a?1:0>a?-1:a};_.L=function(a,b){this.x=_.q(a)?a:0;this.y=_.q(b)?b:0};_.l=_.L.prototype;_.l.clone=function(){return new _.L(this.x,this.y)};_.l.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.l.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.l.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.l.scale=function(a,b){var c=_.ga(b)?b:a;this.x*=a;this.y*=c;return this};
var ec,dc,ic,kc;_.bc=function(a){return a?new _.$b(_.ac(a)):va||(va=new _.$b)};_.M=function(a){return _.cc(window.document,a)};_.cc=function(a,b){return _.Oa(b)?a.getElementById(b):b};ec=function(a,b){_.Sb(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:dc.hasOwnProperty(d)?a.setAttribute(dc[d],b):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,b):a[d]=b})};
dc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.gc=function(a){var b=_.fc(a);a=_.wb(a);return _.I&&_.Fb("10")&&a.pageYOffset!=b.scrollTop?new _.L(b.scrollLeft,b.scrollTop):new _.L(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.fc=function(a){return a.scrollingElement?a.scrollingElement:_.K||"CSS1Compat"!=a.compatMode?a.body||a.documentElement:a.documentElement};_.wb=function(a){return a.parentWindow||a.defaultView};
_.jc=function(a,b){var c=b[0],d=b[1];if(!Jb&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Ha(d.name),'"');if(d.type){c.push(' type="',_.Ha(d.type),'"');var e={};_.Zb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.Oa(d)?c.className=d:_.ea(d)?c.className=d.join(" "):ec(c,d));2<b.length&&ic(a,c,b);return c};
ic=function(a,b,c){function d(c){c&&b.appendChild(_.Oa(c)?a.createTextNode(c):c)}for(var e=2;e<c.length;e++){var f=c[e];!_.fa(f)||_.ia(f)&&0<f.nodeType?d(f):(0,_.G)(kc(f)?_.eb(f):f,d)}};_.mc=function(a){return _.ia(a)&&1==a.nodeType};_.nc=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};
_.ac=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};kc=function(a){if(a&&"number"==typeof a.length){if(_.ia(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.ha(a))return"function"==typeof a.item}return!1};_.Ml=function(a,b,c,d){if(!b&&!c)return null;var e=b?b.toUpperCase():null;return _.Al(a,function(a){return(!e||a.nodeName==e)&&(!c||_.Oa(a.className)&&_.bb(a.className.split(/\s+/),c))},d)};
_.Al=function(a,b,c){for(var d=null==c,e=0;a&&(d||e<=c);){if(b(a))return a;a=a.parentNode;e++}return null};_.$b=function(a){this.V=a||_.p.document||window.document};_.$b.prototype.o=function(a,b,c){return _.jc(this.V,arguments)};_.$b.prototype.appendChild=function(a,b){a.appendChild(b)};_.$b.prototype.contains=_.nc;
var pc;_.oc=function(){return _.K?"Webkit":_.yb?"Moz":_.I?"ms":_.xb?"O":null};pc=function(a,b){if(b&&a in b)return a;var c=_.oc();return c?(c=c.toLowerCase(),c+=_.Sa(a),!_.q(b)||c in b?c:null):null};var rc,sc;_.qc=!_.I||9<=_.Gb;rc=!_.I||9<=_.Gb;sc=_.I&&!_.Fb("9");!_.K||_.Fb("528");_.yb&&_.Fb("1.9b")||_.I&&_.Fb("8")||_.xb&&_.Fb("9.5")||_.K&&_.Fb("528");_.yb&&!_.Fb("8")||_.I&&_.Fb("9");_.tc=function(a,b){this.type=a;this.o=this.target=b;this.H=!1;this.de=!0};_.tc.prototype.stopPropagation=function(){this.H=!0};_.tc.prototype.preventDefault=function(){this.de=!1};var Ae;Ae=function(a){return _.K?"webkit"+a:_.xb?"o"+a.toLowerCase():a.toLowerCase()};_.wc=Ae("AnimationEnd");_.Fe=Ae("TransitionEnd");_.xc=function(a){_.xc[" "](a);return a};_.xc[" "]=_.r;_.zc=function(a,b){_.tc.call(this,a?a.type:"");this.relatedTarget=this.o=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.I=!1;this.G=null;a&&this.init(a,b)};_.B(_.zc,_.tc);
_.zc.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.o=b;var e=a.relatedTarget;if(e){if(_.yb){var f;a:{try{_.xc(e.nodeName);f=!0;break a}catch(g){}f=!1}f||(e=null)}}else"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;null===d?(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):
(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.I=_.sb?a.metaKey:a.ctrlKey;this.state=a.state;this.G=a;a.defaultPrevented&&this.preventDefault()};
_.zc.prototype.stopPropagation=function(){_.zc.K.stopPropagation.call(this);this.G.stopPropagation?this.G.stopPropagation():this.G.cancelBubble=!0};_.zc.prototype.preventDefault=function(){_.zc.K.preventDefault.call(this);var a=this.G;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,sc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Ac,Cc;Ac="closure_listenable_"+(1E6*Math.random()|0);_.Bc=function(a){return!(!a||!a[Ac])};Cc=0;var Dc=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.Qb=!!d;this.Wb=e;this.key=++Cc;this.removed=this.Pb=!1},Ec=function(a){a.removed=!0;a.listener=null;a.proxy=null;a.src=null;a.Wb=null};var Fc=function(a){this.src=a;this.o={};this.G=0},Gc;Fc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.o[f];a||(a=this.o[f]=[],this.G++);var g=Gc(a,b,d,e);-1<g?(b=a[g],c||(b.Pb=!1)):(b=new Dc(b,this.src,f,!!d,e),b.Pb=c,a.push(b));return b};Fc.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.o))return!1;var e=this.o[a];b=Gc(e,b,c,d);return-1<b?(Ec(e[b]),_.F.splice.call(e,b,1),0==e.length&&(delete this.o[a],this.G--),!0):!1};
var Hc=function(a,b){var c=b.type;c in a.o&&_.db(a.o[c],b)&&(Ec(b),0==a.o[c].length&&(delete a.o[c],a.G--))};Fc.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.o)if(!a||c==a){for(var d=this.o[c],e=0;e<d.length;e++)++b,Ec(d[e]);delete this.o[c];this.G--}return b};_.Ic=function(a,b,c,d,e){a=a.o[b.toString()];b=-1;a&&(b=Gc(a,c,d,e));return-1<b?a[b]:null};Gc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.removed&&f.listener==b&&f.Qb==!!c&&f.Wb==d)return e}return-1};
var Jc,Kc,Lc,Qc,Rc,Wc,Vc,Sc,Yc;Jc="closure_lm_"+(1E6*Math.random()|0);Kc={};Lc=0;_.Mc=function(a,b,c,d,e){if(_.ea(b)){for(var f=0;f<b.length;f++)_.Mc(a,b[f],c,d,e);return null}c=_.Nc(c);return _.Bc(a)?a.listen(b,c,d,e):_.Oc(a,b,c,!1,d,e)};
_.Oc=function(a,b,c,d,e,f){if(!b)throw Error("c");var g=!!e,h=_.Pc(a);h||(a[Jc]=h=new Fc(a));c=h.add(b,c,d,e,f);if(c.proxy)return c;d=Qc();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,g);else if(a.attachEvent)a.attachEvent(Rc(b.toString()),d);else throw Error("ka");Lc++;return c};Qc=function(){var a=Sc,b=rc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};
_.Tc=function(a,b,c,d,e){if(_.ea(b))for(var f=0;f<b.length;f++)_.Tc(a,b[f],c,d,e);else c=_.Nc(c),_.Bc(a)?a.unlisten(b,c,d,e):a&&(a=_.Pc(a))&&(b=_.Ic(a,b,c,!!d,e))&&_.Uc(b)};_.Uc=function(a){if(!_.ga(a)&&a&&!a.removed){var b=a.src;if(_.Bc(b))Hc(b.Ia,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.Qb):b.detachEvent&&b.detachEvent(Rc(c),d);Lc--;(c=_.Pc(b))?(Hc(c,a),0==c.G&&(c.src=null,b[Jc]=null)):Ec(a)}}};Rc=function(a){return a in Kc?Kc[a]:Kc[a]="on"+a};
Wc=function(a,b,c,d){var e=!0;if(a=_.Pc(a))if(b=a.o[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.Qb==c&&!f.removed&&(f=Vc(f,d),e=e&&!1!==f)}return e};Vc=function(a,b){var c=a.listener,d=a.Wb||a.src;a.Pb&&_.Uc(a);return c.call(d,b)};
Sc=function(a,b){if(a.removed)return!0;if(!rc){var c=b||_.ba("window.event"),d=new _.zc(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(k){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.o;f;f=f.parentNode)c.push(f);for(var f=a.type,g=c.length-1;!d.H&&0<=g;g--){d.o=c[g];var h=Wc(c[g],f,!0,d),e=e&&h}for(g=0;!d.H&&g<c.length;g++)d.o=c[g],h=Wc(c[g],f,!1,d),e=e&&h}return e}return Vc(a,new _.zc(b,this))}; _.Pc=function(a){a=a[Jc];return a instanceof Fc?a:null};Yc="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Nc=function(a){if(_.ha(a))return a;a[Yc]||(a[Yc]=function(b){return a.handleEvent(b)});return a[Yc]};
_.Zc=function(){_.mb.call(this);this.Ia=new Fc(this);this.za=this;this.ha=null};_.B(_.Zc,_.mb);_.Zc.prototype[Ac]=!0;_.Zc.prototype.addEventListener=function(a,b,c,d){_.Mc(this,a,b,c,d)};_.Zc.prototype.removeEventListener=function(a,b,c,d){_.Tc(this,a,b,c,d)};
_.ad=function(a,b){var c,d=a.ha;if(d)for(c=[];d;d=d.ha)c.push(d);var d=a.za,e=b,f=e.type||e;if(_.Oa(e))e=new _.tc(e,d);else if(e instanceof _.tc)e.target=e.target||d;else{var g=e,e=new _.tc(f,d);_.Zb(e,g)}var g=!0,h;if(c)for(var k=c.length-1;!e.H&&0<=k;k--)h=e.o=c[k],g=$c(h,f,!0,e)&&g;e.H||(h=e.o=d,g=$c(h,f,!0,e)&&g,e.H||(g=$c(h,f,!1,e)&&g));if(c)for(k=0;!e.H&&k<c.length;k++)h=e.o=c[k],g=$c(h,f,!1,e)&&g;return g};_.Zc.prototype.O=function(){_.Zc.K.O.call(this);this.removeAllListeners();this.ha=null};
_.Zc.prototype.listen=function(a,b,c,d){return this.Ia.add(String(a),b,!1,c,d)};_.Zc.prototype.unlisten=function(a,b,c,d){return this.Ia.remove(String(a),b,c,d)};_.Zc.prototype.removeAllListeners=function(a){return this.Ia?this.Ia.removeAll(a):0};var $c=function(a,b,c,d){b=a.Ia.o[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.removed&&g.Qb==c){var h=g.listener,k=g.Wb||g.src;g.Pb&&Hc(a.Ia,g);e=!1!==h.call(k,d)&&e}}return e&&0!=d.de};
var Qb,df;_.Nb=function(a){return function(){return a}};_.Le=_.Nb(!1);_.Ob=_.Nb(!0);_.Ne=_.Nb(null);_.Pb=function(a){return a};Qb=function(a){return function(){throw Error(a);}};_.Rb=function(a){var b=arguments,c=b.length;return function(){for(var a,e=0;e<c;e++)a=b[e].apply(this,arguments);return a}};df=function(){var a=_.$e;return function(){return!a.apply(this,arguments)}};
var cd=function(a){var b=bd;return function(){var c=this||_.p,c=c.closure_memoize_cache_||(c.closure_memoize_cache_={}),d=b(_.na(a),arguments);return c.hasOwnProperty(d)?c[d]:c[d]=a.apply(this,arguments)}},bd=function(a,b){for(var c=[a],d=b.length-1;0<=d;--d)c.push(typeof b[d],b[d]);return c.join("\x0B")};
var dd=function(a){_.Zc.call(this);this.Fb=a||_.bc();if(this.o=this.H())this.G=_.Mc(this.Fb.V,this.o,(0,_.v)(this.J,this))};_.B(dd,_.Zc);dd.prototype.H=cd(function(){var a=this.isSupported(),b="hidden"!=this.Tc();return a?b?((_.oc()||"")+"visibilitychange").toLowerCase():"visibilitychange":null});dd.prototype.Tc=cd(function(){return pc("hidden",this.Fb.V)});dd.prototype.I=cd(function(){return pc("visibilityState",this.Fb.V)});dd.prototype.isSupported=function(){return!!this.Tc()};
_.ed=function(a){return a.isSupported()?a.Fb.V[a.I()]:null};dd.prototype.J=function(){_.ed(this);var a=new fd(!!this.Fb.V[this.Tc()]);_.ad(this,a)};dd.prototype.O=function(){_.Uc(this.G);dd.K.O.call(this)};var fd=function(){_.tc.call(this,"visibilitychange")};_.B(fd,_.tc);
_.gd=function(a,b){var c=_.ac(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};_.hd=function(a,b){return _.gd(a,b)||(a.currentStyle?a.currentStyle[b]:null)||a.style&&a.style[b]};
_.od=_.Nb(new dd);_.pd=function(a){return(_.M("xjsc")||window.document.body).appendChild(a)};var qd=0,rd=[];_.he=function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent("on"+b,c)};_.ie=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent("on"+b,c)};_.ef=_.H("Firefox");_.ff=_.tb()||_.H("iPod");_.gf=_.H("iPad");_.hf=_.Yn();_.lf=_.qb();_.Yi=_.yc()&&!(_.tb()||_.H("iPad")||_.H("iPod"));_.nd=!_.I;_.O=function(a,b){return _.nd&&a.dataset?b in a.dataset?a.dataset[b]:null:a.getAttribute("data-"+_.Ra(b))};_.ke=function(a){return a&&_.mc(a)?_.O(a,"ved")||"":""};var ne,oe;_.le=function(){this.o=[];this.G=""};_.le.prototype.initialize=function(){this.o=[];this.G=""};ne=function(a,b,c){a.o.push({jb:b||"",targetElement:c||"",Uc:1})};oe=function(a,b){var c="";b&&(c="string"==typeof b?b:window.google.getEI(b));return c&&c!=a.G?c:""};
_.pe=function(a){var b=a.o.length;if(0==b)return"";for(var c=[],d,e,f=0;f<b;++f)switch(d=oe(a,a.o[f].targetElement)||"",a.o[f].Uc){case 0:c.push(a.o[f].jb+"."+d+".s");break;case 2:e=(e=oe(a,a.o[f].Vf))?".0."+a.o[f].Ve+"."+e:"";c.push(a.o[f].jb+"."+d+".i"+e);break;case 1:c.push(a.o[f].jb+"."+d+".h");break;case 3:e=(e=oe(a,a.o[f].Vf))?"."+e:"",a.o[f].Ve&&a.o[f].jb&&c.push(a.o[f].jb+"."+d+".c."+a.o[f].Ve+e)}a="&vet=1"+c.join(";");return a=0<c.length?a:""};
var qe,jb,te;qe={};jb=function(a,b){return hb(a[1],b[1])};_.re=function(a){var b=0,c=arguments,d=c.length;1==d%2&&(b=c[d-1]);for(var e=0;e<d-1;e+=2){var f=c[e],g=c[e+1],h=b;qe[f]=qe[f]||[];f=qe[f];f.push([g,h||0,!1]);kb(f)}};_.se=function(a){for(var b=0;b<arguments.length-1;b+=2){var c=qe[arguments[b]];if(c)for(var d=arguments[b+1],e=0;e<c.length;++e)if(c[e][0]==d){_.F.splice.call(c,e,1);break}}};
te=function(a,b,c,d){var e=void 0===c?!0:c,f=!1===c,g=b&&b[0]===c;if(a in qe){void 0===d&&(d=!1);var h;"function"==typeof d?h=d:h=function(a){return a===d};for(var k=qe[a].slice(0),m=0,n;n=k[m++];){var t=n[0];n[2]&&_.se(a,t);n=t.apply(null,b||[]);if(f)e=e||n;else if(g&&(b[0]=n),e=n,h(e))return e}}return"function"==typeof d?c:e};
_.td=function(a,b,c){null===sd?window.google.ml(a,!!c,b):sd(a,b,c)};_.A("jsl.el",_.td);var sd=null;var De,Ee,He,Je;De=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/;_.Ge=function(a){if(Ee){Ee=!1;var b=_.p.location;if(b){var c=b.href;if(c&&(c=(c=_.Ge(c)[3]||null)?(0,window.decodeURI)(c):c)&&c!=b.hostname)throw Ee=!0,Error();}}return a.match(De)};Ee=_.K;He=function(a,b,c){if(_.ea(b))for(var d=0;d<b.length;d++)He(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",(0,window.encodeURIComponent)(String(b)))}; Je=function(a){var b=[],c;for(c in a)He(c,a[c],b);b[0]="";return b.join("")};
_.mf=function(){return _.p.location||{}};_.Hb=function(){var a=_.mf();return a.hash?a.href.substr(a.href.indexOf("#")):""};_.ue=function(a){if(a.classList)return a.classList;a=a.className;return _.Oa(a)&&a.match(/\S+/g)||[]};_.ve=function(a,b){return a.classList?a.classList.contains(b):_.bb(_.ue(a),b)};_.we=function(a,b){a.classList?a.classList.add(b):_.ve(a,b)||(a.className+=0<a.className.length?" "+b:b)};_.xe=function(a,b){a.classList?a.classList.remove(b):_.ve(a,b)&&(a.className=(0,_.Wa)(_.ue(a),function(a){return a!=b}).join(" "))};
var Ke,Qe;_.Me=function(a,b,c){if(!te(32,[a,b,c],0,!0))try{(new RegExp("^("+(_.mf().protocol+"//"+_.mf().host)+")?/(url|aclk)\\?.*&rct=j(&|$)")).test(a)?(Ke||(Ke=window.document.createElement("iframe"),Ke.style.display="none",_.pd(Ke)),window.google.r=1,Ke.src=a):((/#.*\/blank\.html$/.test(a)||/#.*about:blank$/.test(a))&&_.td(Error("m")),c?(_.p.location||{}).replace(a):(_.p.location||{}).href=a)}catch(d){c?(_.p.location||{}).replace(a):(_.p.location||{}).href=a}}; Qe=function(){var a=window._gjuc;a&&(_.mf().hash&&a()||window.setTimeout(Qe,500))};
_.Ue=function(a,b,c){if(_.H("Trident")||_.H("MSIE")){b=b.replace(/\-([a-z])/g,function(a,b){return b.toUpperCase()});b=a.currentStyle&&a.currentStyle[b]||"";if(!c){if(!/^-?\d/.test(b))return 0;c=a.style.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c}return b}a=_.gd(a,b);return c?a:Number(Ma(a))||0};
_.A("google.vm.e",function(){return""});var ud;ud="StopIteration"in _.p?_.p.StopIteration:{message:"StopIteration",stack:""};_.vd=function(){};_.vd.prototype.next=function(){throw ud;};_.vd.prototype.Ga=function(){return this};
var wd=function(a){if(a instanceof _.vd)return a;if("function"==typeof a.Ga)return a.Ga(!1);if(_.fa(a)){var b=0,c=new _.vd;c.next=function(){for(;;){if(b>=a.length)throw ud;if(b in a)return a[b++];b++}};return c}throw Error("f");},xd=function(a,b){if(_.fa(a))try{(0,_.G)(a,b,void 0)}catch(c){if(c!==ud)throw c;}else{a=wd(a);try{for(;;)b.call(void 0,a.next(),void 0,a)}catch(c){if(c!==ud)throw c;}}},yd=function(a){if(_.fa(a))return _.eb(a);a=wd(a);var b=[];xd(a,function(a){b.push(a)});return b};
_.zd=function(a,b){this.G={};this.o=[];this.I=this.H=0;var c=arguments.length;if(1<c){if(c%2)throw Error("b");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.zd?(c=a.Ka(),d=a.ja()):(c=_.Vb(a),d=_.Ub(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.l=_.zd.prototype;_.l.Ja=function(){return this.H};_.l.ja=function(){Ad(this);for(var a=[],b=0;b<this.o.length;b++)a.push(this.G[this.o[b]]);return a};_.l.Ka=function(){Ad(this);return this.o.concat()};
_.l.Mc=function(a){for(var b=0;b<this.o.length;b++){var c=this.o[b];if(_.Bd(this.G,c)&&this.G[c]==a)return!0}return!1};_.l.clear=function(){this.G={};this.I=this.H=this.o.length=0};_.l.remove=function(a){return _.Bd(this.G,a)?(delete this.G[a],this.H--,this.I++,this.o.length>2*this.H&&Ad(this),!0):!1};
var Ad=function(a){if(a.H!=a.o.length){for(var b=0,c=0;b<a.o.length;){var d=a.o[b];_.Bd(a.G,d)&&(a.o[c++]=d);b++}a.o.length=c}if(a.H!=a.o.length){for(var e={},c=b=0;b<a.o.length;)d=a.o[b],_.Bd(e,d)||(a.o[c++]=d,e[d]=1),b++;a.o.length=c}};_.l=_.zd.prototype;_.l.get=function(a,b){return _.Bd(this.G,a)?this.G[a]:b};_.l.set=function(a,b){_.Bd(this.G,a)||(this.H++,this.o.push(a),this.I++);this.G[a]=b};
_.l.forEach=function(a,b){for(var c=this.Ka(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.l.clone=function(){return new _.zd(this)};_.l.Ga=function(a){Ad(this);var b=0,c=this.I,d=this,e=new _.vd;e.next=function(){if(c!=d.I)throw Error("g");if(b>=d.o.length)throw ud;var e=d.o[b++];return a?e:d.G[e]};return e};_.Bd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
_.Cd=function(a){if("function"==typeof a.ja)return a.ja();if(_.Oa(a))return a.split("");if(_.fa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.Ub(a)};var Gd;_.Fd=function(a){this.o=new _.zd;a&&_.Ce(this,a)};Gd=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+_.na(a):b.substr(0,1)+a};_.Fd.prototype.Ja=function(){return this.o.Ja()};_.Fd.prototype.add=function(a){this.o.set(Gd(a),a)};_.Ce=function(a,b){for(var c=_.Cd(b),d=c.length,e=0;e<d;e++)a.add(c[e])};_.Fd.prototype.removeAll=function(a){a=_.Cd(a);for(var b=a.length,c=0;c<b;c++)this.remove(a[c])};_.Fd.prototype.remove=function(a){return this.o.remove(Gd(a))};
_.Fd.prototype.clear=function(){this.o.clear()};_.Fd.prototype.contains=function(a){a=Gd(a);return _.Bd(this.o.G,a)};_.bh=function(a,b){var c=a.clone();c.removeAll(b);return c};_.Fd.prototype.ja=function(){return this.o.ja()};_.Fd.prototype.clone=function(){return new _.Fd(this)};_.Fd.prototype.Ga=function(){return this.o.Ga(!1)};
_.rf=function(a,b,c,d,e,f){var g=a?_.ke(a):"";if(!a||g){var h=[];if(b)for(var k=0,m;m=b[k];k++)(m=_.ke(m))?h.push(m):_.td(Error("Z"),{trE:a?1:0,i:k,ct:d,data:e,path:f});var k=g?"&ved="+g:"",n=a?window.google.getEI(a):window.google.kEI;m=h||[];b=b||[];c=c||[];d=d||"";e=e||"";var t=new _.le,u=m.length,C=c.length;t.G=n;for(n=0;n<u;n++)n>=C||c[n]?t.o.push({jb:m[n],targetElement:b[n]||"",Uc:0}):ne(t,m[n],b[n]);0==u&&0<c.length&&!c[0]&&ne(t);m=_.pe(t);(n=a||b&&b[0])?window.google.log(d,e+k+m+"","",n,f): _.td(Error("n"),{ved:g,trE:a,vet:h&&h[0],taE:b&&b[0],ct:d,data:e,path:f})}};
var ig,dh,Ie,Ve,Bb,nf;_.pn=function(a){a?(this.o=_.Xb(a.o),this.G=_.eb(a.G)):(this.o={},this.G=[])};
ig={ad:!0,adsafe:!0,adtest:!0,"adtest-useragent":!0,as_author:!0,as_drrb:!0,as_dt:!0,as_epq:!0,as_eq:!0,as_filetype:!0,as_ft:!0,as_maxd:!0,as_maxm:!0,as_mind:!0,as_minm:!0,as_nhi:!0,as_nlo:!0,as_nloc:!0,as_nsrc:!0,as_occt:!0,as_oq:!0,as_q:!0,as_qdr:!0,as_rights:!0,as_scoring:!0,as_sitesearch:!0,as_st:!0,authuser:!0,c2coff:!0,channel:!0,chips:!0,complete:!0,cr:!0,deb:!0,domains:!0,e:!0,es_th:!0,esrch:!0,expflags:!0,expid:!0,expnd:!0,fakeads:!0,filter:!0,fir:!0,fiu:!0,flav:!0,fll:!0,frcnw:!0,fspn:!0,
fz:!0,gfns:!0,gl:!0,gpc:!0,hl:!0,host:!0,hotel_dates:!0,hq:!0,igu:!0,imgcolor:!0,imgil:!0,imgrefurl:!0,imgsz:!0,imgtype:!0,imgurl:!0,inlang:!0,interests:!0,ix:!0,kptab:!0,lite:!0,lnu:!0,lr:!0,lrfsid:!0,lsf:!0,ludocid:!0,luref:!0,lxcar:!0,mergelabel:!0,meta:!0,mid:!0,mrestrict:!0,near:!0,newwindow:!0,nfpr:!0,nirf:!0,noj:!0,nomo:!0,nord:!0,nota:!0,num:!0,og:!0,ogdeb:!0,oll:!0,optd:!0,opti:!0,optq:!0,opts:!0,optt:!0,ospn:!0,oz:!0,plugin:!0,prds:!0,prmd:!0,psgn:!0,pstick:!0,pws:!0,pwst:!0,q:!0,qf:!0,
qr:!0,quantum:!0,query:!0,rct:!0,restrict:!0,rflfq:!0,rlha:!0,rlst:!0,sab:!0,safe:!0,safeui:!0,scoring:!0,search:!0,site_flavored:!0,sitesearch:!0,skew_host:!0,skip:!0,source_ip:!0,sout:!0,sp:!0,ssui:!0,start:!0,stick:!0,surl:!0,tbas:!0,tbm:!0,tbs:!0,ttsm:!0,uid:!0,uideb:!0,um:!0,useragent:!0,userid:!0,uuld:!0,uule:!0};
_.Ng={ac:!0,action:!0,addh:!0,affdom:!0,agsad:!0,aqs:!0,bav:!0,bih:!0,biw:!0,brd:!0,bs:!0,bvm:!0,cad:!0,cd:!0,client:!0,changed_loc:!0,cp:!0,ct:!0,ctf:!0,ctzn:!0,dbl:!0,ctxs:!0,dc:!0,devloc:!0,dpr:!0,dq:!0,ds:!0,ech:!0,ei:!0,entrypoint:!0,es_nrs:!0,es_sm:!0,espv:!0,fheit:!0,fp:!0,gbv:!0,gc:!0,gcc:!0,gcs:!0,gko_vi:!0,gll:!0,gm:!0,gr:!0,gs_id:!0,gs_ivs:!0,gs_l:!0,gs_lp:!0,gs_mss:!0,gs_ri:!0,gs_rn:!0,gs_ssp:!0,hs:!0,hw:!0,ie:!0,ig:!0,inm:!0,ion:!0,kapk:!0,lei:!0,lsft:!0,luul:!0,mapsl:!0,muul:!0,mvs:!0,
ndsp:!0,norc:!0,npsic:!0,ntyp:!0,oe:!0,output:!0,oq:!0,padb:!0,padt:!0,pbx:!0,pdl:!0,pei:!0,pf:!0,pjf:!0,pnp:!0,pq:!0,prmdo:!0,prog:!0,psi:!0,psj:!0,qsubts:!0,rcid:!0,redir:!0,redir_esc:!0,ref:!0,resnum:!0,revid:!0,rf:!0,rlakp:!0,rllg:!0,rls:!0,rlz:!0,sa:!0,sboxchip:!0,sclient:!0,se:!0,sert:!0,sesinv:!0,site:!0,sla:!0,sns:!0,source:!0,sourceid:!0,spell:!0,spknlang:!0,sqi:!0,sugexp:!0,suggest:!0,tab:!0,tbo:!0,tch:!0,tel:!0,tok:!0,v:!0,ved:!0,wf:!0,wrapid:!0,xhr:!0,zx:!0};
dh=function(a){return a in ig?0:a in _.Ng?1:2};_.$e=function(a){switch(dh(a)){case 0:case 1:return!0;default:return!1}};_.sf=function(a){var b=a.indexOf("#"),c;-1!=b?(c=Ie(a.substr(b+1)),a=a.substr(0,b)):c=new _.pn;b=a.indexOf("?");b=-1==b?new _.pn:Ie(a.substr(b+1));return{state:0!=c.G.length?c:_.We(b,nf(c)),Qf:a}};_.pn.prototype.toString=function(){return _.yn(this)};
Ie=function(a){var b=new _.pn;a=a.split("&");for(var c=0;c<a.length;++c){var d=a[c].split("="),e=d[0],d=d[1];e&&(_.$e(e)&&(e in b.o||b.G.push(e)),b.o[e]=_.q(d)?d:null)}return b};_.qn=function(a,b){return a.o[b]||""};_.yn=function(a){var b=[];0<a.G.length&&b.push(Ve(a));(a=Bb(a))&&b.push(a);return b.join("&")};Ve=function(a){return(0,_.Xa)(a.G,function(a){var c=this.o[a];return null===c?a:a+"="+c},a).join("&")};
Bb=function(a){var b=(0,_.Wa)(_.Vb(a.o),df());b.sort();return(0,_.Xa)(b,function(a){var b=this.o[a];return null===b?a:a+"="+b},a).join("&")};_.We=function(a,b){var c=new _.pn(a),d;for(d in b)_.$e(d)&&(!b[d]||d in c.o?!b[d]&&_.db(c.G,d):c.G.push(d)),b[d]?c.o[d]=b[d]:delete c.o[d];return c};_.eh=function(a,b){var c=_.ea(b)?Ua(b):b;return _.We(a,_.la(c,_.Nb("")))};nf=function(a){return _.xm(a.o,function(a,c){return 2==dh(c)})};
var hh,ih;_.un={};_.fh=!1;_.gh=!1;_.hc=function(a){return 1==dh(a)?_.qn(_.ub,a):_.qn(_.kh,a)};_.Nr=function(){for(var a in _.un)window.google.dclc(_.qa(_.un[a],_.qn(_.kh,a),!1))};hh=function(){var a=_.sf(_.mf().href).state;_.Xh(_.kh.o,a.o)||(_.kh=_.eh(a,_.Ng),_.Nr())};ih=_.ba("google.pmc.hsm");ih&&(_.gh=!!ih.h&&!!window.history&&!!window.history.pushState,_.fh=!!ih.q);var jh=_.Hb();
jh&&-1<jh.substr(1).indexOf("#")&&(window.google.log("jbh","h="+(0,window.encodeURIComponent)(jh).substr(0,40)),_.mf().hash="");_.ub=Ie(_.mf().search.substring(1));_.Wf=_.eh(_.ub,_.Ng);var zh=_.sf(_.mf().href).state;_.kh=_.eh(zh,_.Ng);_.gh?_.Mc(window,"popstate",hh):_.Mc(window,"hashchange",hh);
_.Ah=_.Nb(null);_.Ch=function(){};_.Hd=function(a){a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("h`"+a);};_.Nd=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;
_.Od=function(){};_.Pd=function(){};_.B(_.Pd,_.Od);_.Pd.prototype.Ja=function(){var a=0;xd(this.Ga(!0),function(){a++});return a};_.Pd.prototype.clear=function(){var a=yd(this.Ga(!0)),b=this;(0,_.G)(a,function(a){b.remove(a)})};_.Qd=function(a){this.o=a};_.B(_.Qd,_.Pd);_.l=_.Qd.prototype;_.l.isAvailable=function(){if(!this.o)return!1;try{return this.o.setItem("__sak","1"),this.o.removeItem("__sak"),!0}catch(a){return!1}};_.l.set=function(a,b){try{this.o.setItem(a,b)}catch(c){if(0==this.o.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};_.l.get=function(a){a=this.o.getItem(a);if(!_.Oa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};_.l.remove=function(a){this.o.removeItem(a)};
_.l.Ja=function(){return this.o.length};_.l.Ga=function(a){var b=0,c=this.o,d=new _.vd;d.next=function(){if(b>=c.length)throw ud;var d=c.key(b++);if(a)return d;d=c.getItem(d);if(!_.Oa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};_.l.clear=function(){this.o.clear()};_.l.key=function(a){return this.o.key(a)};
_.Rd=function(){var a=null;try{a=window.sessionStorage||null}catch(b){}this.o=a};_.B(_.Rd,_.Qd);var Sd,Td,Ud,Wd,Xd,Yd,ce,Zd;Ud={};_.Vd={};Wd={init:[],history:[],dispose:[],_e:[]};Xd=!1;Yd=[];_.$d=function(a,b){for(var c in b)Wd[c].push(a);Ud[a]=b;Xd&&Yd.push(_.qa(Zd,"init",a))};_.ae=function(){(0,_.G)(Yd,function(a){a()});Yd=[]};_.be=function(a,b){b=b||{};b._e=_.r;_.$d(a,b)};ce=function(a){("dispose"==a?_.Va:_.G)(Wd[a],function(b){Zd(a,b)})};
Zd=function(a,b){try{var c=Ud[b];if(c){var d=c[a],e=window.google.pmc[b],f;if(f=d){var g;if(!(g=e)){var h=Ud[b];g=Boolean(h&&h._e)}f=g}if(f){new _.Ch;var k=(0,_.x)();d(e);if("init"==a||"dispose"==a)_.Vd[a]||(_.Vd[a]={}),_.Vd[a][b]=(0,_.x)()-k}}}catch(m){_.td(m,{cause:"m"+a,mid:b})}};
_.A("google.initHistory",function(){Td=window.google.kEI;Sd=new _.Rd;var a;a:{var b=Td;try{var c=Sd.get("web-mh"+b);if(c){b:{if(_.p.JSON)try{var d=_.p.JSON.parse(c);a=d;break b}catch(e){}a=d=_.Hd(c)}break a}}catch(e){}a=null}a&&(window.google.pmc=a)});_.A("google.med",function(a){window.google.pmc&&("dispose"!=a||Xd)&&(ce(a),"init"==a?Xd=!0:"dispose"==a&&(Xd=!1,window.google.pmc=null))});_.A("google.raas",_.be);
var Dh=function(a,b,c){this.I=c;this.H=a;this.J=b;this.G=0;this.o=null};Dh.prototype.get=function(){var a;0<this.G?(this.G--,a=this.o,this.o=a.next,a.next=null):a=this.H();return a};var Hh=function(a,b){a.J(b);a.G<a.I&&(a.G++,b.next=a.o,a.o=b)};var Nf,Pf,Qf,Of;Nf=function(a){_.p.setTimeout(function(){throw a;},0)};_.Rf=function(a,b){var c=a;b&&(c=(0,_.v)(a,b));c=Of(c);!_.ha(_.p.setImmediate)||_.p.Window&&_.p.Window.prototype&&_.p.Window.prototype.setImmediate==_.p.setImmediate?(Pf||(Pf=Qf()),Pf(c)):_.p.setImmediate(c)};
Qf=function(){var a=_.p.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.H("Presto")&&(a=function(){var a=window.document.createElement("IFRAME");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,a=(0,_.v)(function(a){if(("*"==
d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!_.rb()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(_.q(c.next)){c=c.next;var a=c.cb;c.cb=null;a()}};return function(a){d.next={cb:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof window.document&&"onreadystatechange"in window.document.createElement("SCRIPT")?function(a){var b=window.document.createElement("SCRIPT"); b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};window.document.documentElement.appendChild(b)}:function(a){_.p.setTimeout(a,0)}};Of=_.Pb;
var Jh=function(){this.G=this.o=null},Qh=new Dh(function(){return new Lh},function(a){a.reset()},100);Jh.prototype.add=function(a,b){var c=Qh.get();c.set(a,b);this.G?this.G.next=c:this.o=c;this.G=c};Jh.prototype.remove=function(){var a=null;this.o&&(a=this.o,this.o=this.o.next,this.o||(this.G=null),a.next=null);return a};var Lh=function(){this.next=this.G=this.o=null};Lh.prototype.set=function(a,b){this.o=a;this.G=b;this.next=null};Lh.prototype.reset=function(){this.next=this.G=this.o=null};
var Sf,Tf,Uf,Vf,Yf;_.Xf=function(a,b){Sf||Tf();Uf||(Sf(),Uf=!0);Vf.add(a,b)};Tf=function(){if(_.p.Promise&&_.p.Promise.resolve){var a=_.p.Promise.resolve(void 0);Sf=function(){a.then(Yf)}}else Sf=function(){_.Rf(Yf)}};Uf=!1;Vf=new Jh;Yf=function(){for(var a=null;a=Vf.remove();){try{a.o.call(a.G)}catch(b){Nf(b)}Hh(Qh,a)}Uf=!1};
var Zf=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0},$f=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var Rh,Sh,Th,eg,hg,ag,ei,gg,Wh;_.bg=function(a,b){this.o=0;this.R=void 0;this.I=this.G=this.H=null;this.J=this.L=!1;if(a!=_.r)try{var c=this;a.call(b,function(a){ag(c,2,a)},function(a){ag(c,3,a)})}catch(d){ag(this,3,d)}};Rh=function(){this.next=this.context=this.G=this.H=this.o=null;this.I=!1};Rh.prototype.reset=function(){this.context=this.G=this.H=this.o=null;this.I=!1};Sh=new Dh(function(){return new Rh},function(a){a.reset()},100);Th=function(a,b,c){var d=Sh.get();d.H=a;d.G=b;d.context=c;return d};
_.Yl=function(a){if(a instanceof _.bg)return a;var b=new _.bg(_.r);ag(b,2,a);return b};_.Ul=function(){var a,b,c=new _.bg(function(c,e){a=c;b=e});return new El(c,a,b)};_.bg.prototype.then=function(a,b,c){return _.cg(this,_.ha(a)?a:null,_.ha(b)?b:null,c)};Zf(_.bg);_.bg.prototype.cancel=function(a){0==this.o&&_.Xf(function(){var b=new dg(a);eg(this,b)},this)};
eg=function(a,b){if(0==a.o)if(a.H){var c=a.H;if(c.G){for(var d=0,e=null,f=null,g=c.G;g&&(g.I||(d++,g.o==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.o&&1==d?eg(c,b):(f?(d=f,d.next==c.I&&(c.I=d),d.next=d.next.next):Wh(c),fg(c,e,3,b)))}a.H=null}else ag(a,3,b)};hg=function(a,b){a.G||2!=a.o&&3!=a.o||gg(a);a.I?a.I.next=b:a.G=b;a.I=b};
_.cg=function(a,b,c,d){var e=Th(null,null,null);e.o=new _.bg(function(a,g){e.H=b?function(c){try{var e=b.call(d,c);a(e)}catch(m){g(m)}}:a;e.G=c?function(b){try{var e=c.call(d,b);!_.q(e)&&b instanceof dg?g(b):a(e)}catch(m){g(m)}}:g});e.o.H=a;hg(a,e);return e.o};_.bg.prototype.N=function(a){this.o=0;ag(this,2,a)};_.bg.prototype.T=function(a){this.o=0;ag(this,3,a)};
ag=function(a,b,c){0==a.o&&(a==c&&(b=3,c=new TypeError("Promise cannot resolve to itself")),a.o=1,_.$h(c,a.N,a.T,a)||(a.R=c,a.o=b,a.H=null,gg(a),3!=b||c instanceof dg||jg(a,c)))};_.$h=function(a,b,c,d){if(a instanceof _.bg)return hg(a,Th(b||_.r,c||null,d)),!0;if($f(a))return a.then(b,c,d),!0;if(_.ia(a))try{var e=a.then;if(_.ha(e))return ei(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1};
ei=function(a,b,c,d,e){var f=!1,g=function(a){f||(f=!0,c.call(e,a))},h=function(a){f||(f=!0,d.call(e,a))};try{b.call(a,g,h)}catch(k){h(k)}};gg=function(a){a.L||(a.L=!0,_.Xf(a.M,a))};Wh=function(a){var b=null;a.G&&(b=a.G,a.G=b.next,b.next=null);a.G||(a.I=null);return b};_.bg.prototype.M=function(){for(var a=null;a=Wh(this);)fg(this,a,this.o,this.R);this.L=!1};
var fg=function(a,b,c,d){if(3==c&&b.G&&!b.I)for(;a&&a.J;a=a.H)a.J=!1;if(b.o)b.o.H=null,gi(b,c,d);else try{b.I?b.H.call(b.context):gi(b,c,d)}catch(e){kg.call(null,e)}Hh(Sh,b)},gi=function(a,b,c){2==b?a.H.call(a.context,c):a.G&&a.G.call(a.context,c)},jg=function(a,b){a.J=!0;_.Xf(function(){a.J&&kg.call(null,b)})},kg=Nf,dg=function(a){ua.call(this,a)};_.B(dg,ua);dg.prototype.name="cancel";var El=function(a,b,c){this.o=a;this.G=b;this.H=c};
_.be("anim",{dispose:function(){rd=[];rd.length||(window.clearInterval(qd),qd=0)}});kg=function(a){if(a instanceof Error)_.td(a,{ur:"1"});else{var b=Error("la"),c={ur:"1"};a&&(c.r=a);_.td(b,c)}};_.A("google.dom.append",_.pd);_.A("google.listen",_.he);_.A("google.unlisten",_.ie);_.A("google.msg.listen",_.re);_.A("google.msg.unlisten",_.se);_.A("google.msg.send",te);_.A("google.nav.go",_.Me);
_.A("google.nav.search",function(a,b,c,d){var e={};if(!d){d=_.mf();var f,g=d.hash?d.href:"";g&&(f=g.indexOf("#"),g=g.substr(f+1));var h=d.search?d.href.substr(d.href.indexOf("?")+1).replace(/#.*/,""):"";f=g&&g.match(/(^|&)q=/);g=(f?g:h).replace(/(^|&)(fp|tch)=[^&]*/g,"").replace(/^&/,"");if(d=((f?"/search":d.pathname)+(g?"?"+g:"")).match(/[?&][\w\.\-~]+=([^&]*)/g))for(var g=0,k;k=d[g++];)k=k.match(/([\w\.\-~]+?)=(.*)/),f=k[2],e[k[1]]=f}for(k in a)a.hasOwnProperty(k)&&(f=a[k],null==f?delete e[k]:e[k]=
f.toString().replace(/[&#]/g,window.encodeURIComponent));a="/search?";d=!0;for(k in e)e.hasOwnProperty(k)&&(a=a.concat((d?"":"&")+k+"="+e[k]),d=!1);_.Me(a,b,c)});_.A("google.nav.gjh",function(){var a=window._gjuc;a&&!a()&&("onhashchange"in window?window.onhashchange=function(){a()}:Qe())});_.A("google.style.getComputedStyle",_.Ue);_.A("google.style.hasClass",_.ve);_.A("google.style.isRtl",function(){return"rtl"==_.hd(window.document.body||window.document.documentElement,"direction")}); _.A("google.style.addClass",_.we);_.A("google.style.removeClass",_.xe);_.A("google.util.logVisibilityChange",_.rf);_.A("google.nav.getLocation",function(){return window.location.href});
window.google.timers&&window.google.timers.load&&window.google.timers.load.t&&(window.google.timers.load.t.xjses=window.google.time());_.Ia=_.ba("google.ua")||window.navigator.userAgent||pb();var Te,Re;_.Se=function(a,b){var c=xa("/%s=(.*?)(?:$|/|\\?)",b);return(c=Re(c).exec(a))?c[1]:null};Te=function(a,b){var c=a.indexOf("?");if(0>c)c=null;else a:{for(var c=a.substring(c+1),c=c.length?c.split("&"):[],d=0;d<c.length;d++){var e=c[d],f=/^(.+?)(?:=|$)/.exec(e);if((f?_.za(f[1]):null)==b){c=(c=/=(.*)$/.exec(e))?_.za(c[1]):null;break a}}c=null}return c};Re=cd(function(a){return new RegExp(a)});
_.fe=function(){return!_.ee()&&(_.H("iPod")||_.H("iPhone")||_.H("Android")||_.H("IEMobile"))};_.ee=function(){return _.H("iPad")||_.H("Android")&&!_.H("Mobile")||_.H("Silk")};var Gg=function(){_.mb.call(this)};_.B(Gg,_.mb);Gg.prototype.initialize=function(){};var Hg=function(a,b){this.o=a;this.G=b};Hg.prototype.execute=function(a){this.o&&(this.o.call(this.G||null,a),this.o=this.G=null)};Hg.prototype.abort=function(){this.G=this.o=null};var Ig=function(a){_.mb.call(this);this.H=a;this.o=[];this.G=[];this.I=[]};_.B(Ig,_.mb);Ig.prototype.J=Gg;Ig.prototype.Pa=null;var Kg=function(a,b){a.G.push(new Hg(b,void 0))},Mg=function(a,b){var c=new a.J;c.initialize(b());a.Pa=c;c=(c=!!Lg(a.I,b()))||!!Lg(a.o,b());c||(a.G.length=0);return c};Ig.prototype.onError=function(a){(a=Lg(this.G,a))&&window.setTimeout(Qb("Module errback failures: "+a),0);this.I.length=0;this.o.length=0}; var Lg=function(a,b){for(var c=[],d=0;d<a.length;d++)try{a[d].execute(b)}catch(e){Nf(e),c.push(e)}a.length=0;return c.length?c:null};Ig.prototype.O=function(){Ig.K.O.call(this);_.nb(this.Pa)};
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var lg=function(a,b){this.L=[];this.la=a;this.S=b||null;this.J=this.o=!1;this.H=void 0;this.X=this.ya=this.M=!1;this.R=0;this.G=null;this.T=0};lg.prototype.cancel=function(a){if(this.o)this.H instanceof lg&&this.H.cancel();else{if(this.G){var b=this.G;delete this.G;a?b.cancel(a):(b.T--,0>=b.T&&b.cancel())}this.la?this.la.call(this.S,this):this.X=!0;this.o||this.I(new mg)}};lg.prototype.ha=function(a,b){this.M=!1;ng(this,a,b)};
var ng=function(a,b,c){a.o=!0;a.H=c;a.J=!b;pg(a)},vb=function(a){if(a.o){if(!a.X)throw new qg;a.X=!1}};lg.prototype.Wa=function(a){vb(this);ng(this,!0,a)};lg.prototype.I=function(a){vb(this);ng(this,!1,a)};var tg=function(a,b){sg(a,b,null,void 0)},sg=function(a,b,c,d){a.L.push([b,c,d]);a.o&&pg(a)};lg.prototype.then=function(a,b,c){var d,e,f=new _.bg(function(a,b){d=a;e=b});sg(this,d,function(a){a instanceof mg?f.cancel():e(a)});return f.then(a,b,c)};Zf(lg);
var wg=function(a){return Za(a.L,function(a){return _.ha(a[1])})},pg=function(a){if(a.R&&a.o&&wg(a)){var b=a.R,c=xg[b];c&&(_.p.clearTimeout(c.Zb),delete xg[b]);a.R=0}a.G&&(a.G.T--,delete a.G);for(var b=a.H,d=c=!1;a.L.length&&!a.M;){var e=a.L.shift(),f=e[0],g=e[1],e=e[2];if(f=a.J?g:f)try{var h=f.call(e||a.S,b);_.q(h)&&(a.J=a.J&&(h==b||h instanceof Error),a.H=b=h);if($f(b)||"function"===typeof _.p.Promise&&b instanceof _.p.Promise)d=!0,a.M=!0}catch(k){b=k,a.J=!0,wg(a)||(c=!0)}}a.H=b;d&&(h=(0,_.v)(a.ha,
a,!0),d=(0,_.v)(a.ha,a,!1),b instanceof lg?(sg(b,h,d),b.ya=!0):b.then(h,d));c&&(b=new yg(b),xg[b.Zb]=b,a.R=b.Zb)},qg=function(){ua.call(this)};_.B(qg,ua);qg.prototype.message="Deferred has already fired";qg.prototype.name="AlreadyCalledError";var mg=function(){ua.call(this)};_.B(mg,ua);mg.prototype.message="Deferred was canceled";mg.prototype.name="CanceledError";var yg=function(a){this.Zb=_.p.setTimeout((0,_.v)(this.G,this),0);this.o=a};yg.prototype.G=function(){delete xg[this.Zb];throw this.o;}; var xg={};
var Xg,Yg,Tg,Wg;_.Og=function(){_.mb.call(this);this.G={};this.J=[];this.I=[];this.R=[];this.H=[];this.L=[];this.$={};this.U=this.M=new Ig([]);this.W=null;this.ha=new lg;this.S=!1;this.la=null;this.N=0;this.Fa=this.za=!1};_.B(_.Og,_.mb);_.ca(_.Og);
_.Og.prototype.vb=function(a,b){if(_.Oa(a)){for(var c=a.split("/"),d=[],e=0;e<c.length;e++){var f=c[e].split(":"),g=f[0];if(f[1])for(var f=f[1].split(","),h=0;h<f.length;h++)f[h]=d[(0,window.parseInt)(f[h],36)];else f=[];d.push(g);this.G[g]=new Ig(f)}b&&b.length?(_.fb(this.J,b),this.W=b[b.length-1]):this.ha.o||this.ha.Wa();this.U==this.M&&(this.U=null,Mg(this.M,(0,_.v)(this.ya,this))&&Pg(this,4),Qg(this))}};_.Og.prototype.ya=function(){return null};
var Qg=function(a){var b=0<a.J.length;b!=a.za&&(Rg(a,b?"active":"idle"),a.za=b);b=0<a.L.length;b!=a.Fa&&(Rg(a,b?"userActive":"userIdle"),a.Fa=b)},Vg=function(a,b,c){var d=[];gb(b,d);b=[];for(var e={},f=0;f<d.length;f++){var g=d[f],h=a.G[g];if(!h)throw Error("q`"+g);var k=new lg;e[g]=k;h.Pa?k.Wa(null):(Sg(a,g,h,!!c,k),Tg(a,g)||b.push(g))}0<b.length&&Ug(a,b);return e},Sg=function(a,b,c,d,e){c.o.push(new Hg(e.Wa,e));Kg(c,function(a){e.I(Error(a))});Tg(a,b)?d&&(Wg(a,b),Qg(a)):d&&Wg(a,b)},Ug=function(a,
b){0==a.J.length?a.Xa(b):(a.H.push(b),Qg(a))};_.Og.prototype.Xa=function(a,b,c){b||(this.N=0);this.J=b=Xg(this,a);this.S?this.I=a:this.I=_.eb(b);Qg(this);0!=b.length&&(this.R.push.apply(this.R,b),a=(0,_.v)(this.la.N,this.la,_.eb(b),this.G,null,(0,_.v)(this.rb,this,this.I,b),(0,_.v)(this.ub,this),!!c),(c=5E3*Math.pow(this.N,2))?window.setTimeout(a,c):a())};
Xg=function(a,b){for(var c=0;c<b.length;c++)if(a.G[b[c]].Pa)throw Error("r`"+b[c]);for(var d=[],c=0;c<b.length;c++)d=d.concat(Yg(a,b[c]));gb(d);return!a.S&&1<d.length?(c=d.shift(),a.H=(0,_.Xa)(d,function(a){return[a]}).concat(a.H),[c]):d};Yg=function(a,b){var c=[];_.bb(a.R,b)||c.push(b);for(var d=_.eb(a.G[b].H);d.length;){var e=d.pop();a.G[e].Pa||_.bb(a.R,e)||(c.unshift(e),Array.prototype.unshift.apply(d,a.G[e].H))}gb(c);return c};
_.$g=function(a){var b=_.Og.ia();b.isDisposed()||(Mg(b.G[a],(0,_.v)(b.ya,b))&&Pg(b,4),_.db(b.L,a),_.db(b.J,a),0==b.J.length&&Zg(b),b.W&&a==b.W&&(b.ha.o||b.ha.Wa()),Qg(b))};Tg=function(a,b){if(_.bb(a.J,b))return!0;for(var c=0;c<a.H.length;c++)if(_.bb(a.H[c],b))return!0;return!1};_.Og.prototype.load=function(a,b){return Vg(this,[a],b)[a]};Wg=function(a,b){_.bb(a.L,b)||a.L.push(b)};_.ah=function(a){var b=_.Og.ia();b.U=b.G[a]};_.Og.prototype.o=function(){this.U=null};
_.Og.prototype.rb=function(a,b,c){this.N++;this.I=a;(0,_.G)(b,_.qa(_.db,this.R),this);401==c?(Pg(this,0),this.H.length=0):410==c?(ch(this,3),Zg(this)):3<=this.N?(ch(this,1),Zg(this)):this.Xa(this.I,!0,8001==c)};_.Og.prototype.ub=function(){ch(this,2);Zg(this)};
var ch=function(a,b){1<a.I.length?a.H=(0,_.Xa)(a.I,function(a){return[a]}).concat(a.H):Pg(a,b)},Pg=function(a,b){var c=a.I;a.J.length=0;for(var d=[],e=0;e<a.H.length;e++){var f=(0,_.Wa)(a.H[e],function(a){var b=Yg(this,a);return Za(c,function(a){return _.bb(b,a)})},a);_.fb(d,f)}for(e=0;e<c.length;e++)_.cb(d,c[e]);for(e=0;e<d.length;e++){for(f=0;f<a.H.length;f++)_.db(a.H[f],d[e]);_.db(a.L,d[e])}var g=a.$.error;if(g)for(e=0;e<g.length;e++)for(var h=g[e],f=0;f<d.length;f++)h("error",d[f],b);for(e=0;e<
c.length;e++)if(a.G[c[e]])a.G[c[e]].onError(b);a.I.length=0;Qg(a)},Zg=function(a){for(;a.H.length;){var b=(0,_.Wa)(a.H.shift(),function(a){return!this.G[a].Pa},a);if(0<b.length){a.Xa(b);return}}Qg(a)},Rg=function(a,b){for(var c=a.$[b],d=0;c&&d<c.length;d++)c[d](b)};_.Og.prototype.O=function(){_.Og.K.O.call(this);ob(_.Ub(this.G),this.M);this.$=this.H=this.L=this.I=this.J=this.G=null};
var qh=function(a){for(var b=arguments[0],c=1;c<arguments.length;c++){var d=arguments[c];0==d.lastIndexOf("/",0)?b=d:""==b||_.wa(b,"/")?b+=d:b+="/"+d}return b};var rh=function(a){var b=/(^.*?\/_\/js\/)/.exec(a);this.R=b&&b[1]||null;this.J=_.Se(a,"k");this.o=_.Se(a,"am");this.M=_.Se(a,"ck");this.L=_.Se(a,"sv");this.U=_.Se(a,"t");this.T=_.Se(a,"rs");this.G=Te(a,"mods");this.H=Te(a,"ver");this.I=!1},sh=function(a,b,c){function d(a){return!/(sy|em)\d+/.test(a)}var e=new _.Fd(b),f=_.Og.ia(),g=[];_.Sb(c,function(a,b){(a.Pa||Tg(f,b))&&d(b)&&!e.contains(b)&&g.push(b)});c="";_.fe()||_.ee()||(c="d");_.fe()&&(c="m");_.ee()&&(c="t");b=(0,_.Wa)(b,d);0==g.length||window.google.log("ppm",
"&lids="+g.join(",")+"&ids="+b.join(",")+"&am="+a.o+"&k="+a.J+"&d="+c)};rh.prototype.N=function(a,b){if(null===a)_.td(Error("w"));else{this.I||1E-4>Math.random()&&sh(this,a,b);var c=ld(this,a),d=window.document.createElement("script");d.src=c;_.pd(d);this.I=!0}};
var ld=function(a,b){function c(a,b){b&&d.push(a+"="+b)}var d=[a.R];c("k",a.J);c("ck",a.M);c("m",b.join(","));c("am",a.o);c("rt","j");c("d","0");c("sv",a.L);c("t",a.U);c("rs",a.T);var e=qh.apply(null,d),f={};a.G&&(f.mods=a.G);a.H&&(f.ver=a.H);_.Tb(f)&&(e+="?"+Je(f));return e};
var fn,dn,en,gn;_.an=function(){};_.bn=function(a,b){a.K||_.B(a,_.an);b.ob=a};_.cn=function(a,b){a.K||_.B(a,b);a.Lc=0;if(b.qa){for(var c=b.qa,d=0,e=c.length-1;d<=e;){var f=d+e>>1;0>c[f].Lc?e=f-1:d=f+1}d<c.length&&0==c[d].Lc&&++d;c.splice(d,0,a)}else b.qa=[a]};
fn=function(a){var b=a.ob,c=function(a){c.K.constructor.call(this,a);var b=this.qa.length;this.o=[];for(var d=0;d<b;++d)this.qa[d].Sf||(this.o[d]=new this.qa[d](a))};_.B(c,b);for(var d=[];a;){if(b=a.ob){b.qa&&_.fb(d,b.qa);var e=b.prototype,f;for(f in e)if(e.hasOwnProperty(f)&&_.ha(e[f])&&e[f]!==b){var g=!!e[f].Ie,h=dn(f,e,d,g);(g=en(f,e,h,g))&&(c.prototype[f]=g)}}a=a.K&&a.K.constructor}c.prototype.qa=d;return c};
dn=function(a,b,c,d){for(var e=[],f=0;f<c.length&&(c[f].prototype[a]===b[a]||(e.push(f),!d));++f);return e};
en=function(a,b,c,d){var e;c.length?d?e=function(b){var d=this.o[c[0]];return d?d[a].apply(this.o[c[0]],arguments):this.qa[c[0]].prototype[a].apply(this,arguments)}:b[a].Je?e=function(b){var d;a:{d=Array.prototype.slice.call(arguments,0);for(var e=0;e<c.length;++e){var k=this.o[c[e]];if(k=k?k[a].apply(k,d):this.qa[c[e]].prototype[a].apply(this,d)){d=k;break a}}d=!1}return d}:b[a].sd?e=function(b){var d;a:{d=Array.prototype.slice.call(arguments,0);for(var e=0;e<c.length;++e){var k=this.o[c[e]],k=k?
k[a].apply(k,d):this.qa[c[e]].prototype[a].apply(this,d);if(null!=k){d=k;break a}}d=void 0}return d}:b[a].kf?e=function(b){for(var d=Array.prototype.slice.call(arguments,0),e=0;e<c.length;++e){var k=this.o[c[e]];k?k[a].apply(k,d):this.qa[c[e]].prototype[a].apply(this,d)}}:e=function(b){for(var d=Array.prototype.slice.call(arguments,0),e=[],k=0;k<c.length;++k){var m=this.o[c[k]];e.push(m?m[a].apply(m,d):this.qa[c[k]].prototype[a].apply(this,d))}return e}:d||b[a].Je||b[a].sd||b[a].kf?e=null:e=gn;return e}; gn=function(){return[]};_.an.prototype.Rc=function(a){if(this.o)for(var b=0;b<this.o.length;++b)if(this.o[b]instanceof a)return this.o[b];return null};_.hn=function(){return function(){}};_.jn=function(a){(a?a:function(){}).Ie=!0};
var kn;_.ln=function(a){if(!a.Z){var b;for(b=a.constructor;b&&!b.ob;)b=b.K&&b.K.constructor;b.ob.xd||(b.ob.xd=fn(b));b=new b.ob.xd(a);a.Z=b;a.Rc||(a.Rc=kn)}};kn=function(a){return this.Z.Rc(a)};var th=function(a,b,c,d,e,f){lg.call(this,e,f);this.U=a;this.N=[];this.$=!!b;this.Fa=!!c;this.za=!!d;for(b=this.Xa=0;b<a.length;b++)sg(a[b],(0,_.v)(this.W,this,b,!0),(0,_.v)(this.W,this,b,!1));0!=a.length||this.$||this.Wa(this.N)};_.B(th,lg);th.prototype.W=function(a,b,c){this.Xa++;this.N[a]=[b,c];this.o||(this.$&&b?this.Wa([a,c]):this.Fa&&!b?this.I(c):this.Xa==this.U.length&&this.Wa(this.N));this.za&&!b&&(c=null);return c};th.prototype.I=function(a){th.K.I.call(this,a);for(a=0;a<this.U.length;a++)this.U[a].cancel()};
var uh,wh;uh=!1;wh=function(){var a=_.Og.ia();if(!uh){var b=new rh(window.google.xjsu);a.S=!0;a.la=b;uh=!0}return a};_.xh=function(a,b,c){_.lh.ia().load(a,b,c)};_.Xc=!1;_.mi=function(a,b){_.lh.ia().Z.G(a,b)};_.A("google.load",_.xh);_.A("google.loadAll",_.mi);_.lh=function(){_.ln(this)};_.lh.prototype.load=function(a,b,c){this.Z.load(a,b,c)};_.ni=function(a,b){return a.Z.L(b)};_.ca(_.lh);_.ge=function(){};_.bn(_.ge,_.lh);
_.ge.prototype.load=function(a,b,c){b=_.Rb(_.ae,b||_.r);var d=wh(),e=d.G[a];e.Pa?(a=new Hg(b,c),window.setTimeout((0,_.v)(a.execute,a),0)):Tg(d,a)?e.o.push(new Hg(b,c)):(e.o.push(new Hg(b,c)),Ug(d,[a]))};_.jn(_.ge.prototype.load);_.ge.prototype.G=function(a,b){var c=wh(),d=lb(a,function(a){return!!c.G[a]}),e=d[!1]||[];e.length&&_.td(Error("x"),{ids:e});e=b||_.r;d=d[!0]||[];Za(d,function(a){return!c.G[a].Pa})?(d=Vg(c,d,void 0),e=_.ni(_.lh.ia(),e),tg(new th(_.Ub(d),!1,!1,!0),e),_.Xc=!0):e()};_.jn(_.ge.prototype.G); _.ge.prototype.T=_.hn();_.ge.prototype.U=_.hn();_.ge.prototype.L=function(a){return _.Rb(_.ae,a)};_.jn(_.ge.prototype.L);var oi=window.google.xjsu;oi&&(Te(oi,"ver")||_.Se(oi,"k"));
_.Np=function(a,b){this.o=a;this.id=b};var tp=function(){};tp.prototype.nd=function(a){return a.execute()};tp.prototype.fe=function(a){return _.Yl(a())};tp.prototype.ge=function(a){var b=_.Ul();_.Rf(function(){b.G(a())});return b.o};tp.prototype.setTimeout=function(a,b){return Zh(a,b)};var Zh=function(a,b){var c=_.Ul(),d=_.p.setTimeout(function(){c.G(a())},b);return new _.Np(c.o,d)};tp.prototype.clearTimeout=function(a){a&&(_.p.clearTimeout(a.id),a.o.cancel())};tp.prototype.execute=_.r;tp.prototype.defer=_.r;
_.up=new tp;_.vp=function(a){_.up.ge(a)};_.wp=function(a,b){return _.up.setTimeout(a,b)};_.A("google.sx.setTimeout",_.wp);
_._ModuleManager_initialize=(0,_.v)(_.Og.prototype.vb,_.Og.ia());
(0,_._ModuleManager_initialize)('il/sy1/cdos:1/csies/sy2/csi:4/dbm/d/sy4/sy3:8/sy5/gf:9,a/jsa:9/sy6/sy7/sy8/ivl:1,4,9,a,d,e,f/r:8/fdm',['sy1','cdos','sy4','sy3','jsa','r','d','sy2','csi']);
}catch(e){_._DumpException(e)}
try{
_.qi=function(a,b,c){return c?b.replace(/#.*$/,"")+"#"+_.yn(a):b.replace(/\?.*$/,"")+"?"+_.yn(a)};_.ah("sy1");
_.$g("sy1");_.Og.ia().o("sy1");
}catch(e){_._DumpException(e)}
try{
var Ag=[600,1024,800,1200],Nh=function(a){var b=0==a?"Height":"Width";if(_.fe()&&_.H("Android"))return _.qb()?0==a?window.innerHeight:window.innerWidth:0==a?Math.round(window.outerHeight/(window.devicePixelRatio||1)):Math.round(window.outerWidth/(window.devicePixelRatio||1));if(_.Ka()&&!_.Ya()&&_.H("Android")){if(_.H("Silk")){var b=window.outerWidth,c=window.screen.width,d=window.screen.height,e=window.devicePixelRatio;0<e&&e<Number.MAX_VALUE||(e=1);for(var f=null,g=0==a,h=0;h<Ag.length;h++){var k=
Ag[h],m=h%2?Ag[h-1]:Ag[h+1];if(5>=Math.abs(b-k)){f=g?m:k;break}}null===f&&(f=1==a?c:d);return f/e}if(1==a)return window.document.documentElement.offsetWidth;a=window.screen.height/window.screen.width;0<a&&a<Number.MAX_VALUE||(a=1);b=window.outerHeight/window.outerWidth;if(1<b&&1>a||1>b&&1<a)a=1/a;return Math.round(window.document.documentElement.offsetWidth*a)}return window["inner"+b]?window["inner"+b]:window.document.documentElement&&window.document.documentElement["offset"+b]?window.document.documentElement["offset"+ b]:0};_.ah("cdos");
var Ph=null,Bg=null,ri=null,si=null,ti=0,ui=0,Cg=function(){Uh("biw",Nh(1));Uh("bih",Nh(0))},Uh=function(a,b){var c=window.document.getElementsByName(a);c.length&&(c[0].value=String(b))},yh=function(a){if(Jg)Jg=!1;else{Cg();var b=window.devicePixelRatio||1;Bg=Math.round(100*b)/100;if("web"==window.google.sn||"productsearch"==window.google.sn||"entsearch"==window.google.sn){var c=Nh(1),d=Nh(0),e=a.dpr||1,f=e!=b;Ph=e;ti=d;ui=c;ri=a.cdost;si=a.cdospt;null!=si&&window.google.log("cdospt","&p=0&bh="+d+ "&bw="+c);c&&d&&(c!=a.biw||d!=a.bih||f)&&window.google.log("","","/client_204?&atyp=i&biw="+c+"&bih="+d+(f?"&dpr="+b:"")+"&ei="+window.google.kEI)}}},Jg=!1;_.$d("cdos",{init:yh});
_.he(window,"resize",Cg);_.he(window.document,"click",function(a){a=a||window.event;if(a=_.Ml(a.target||a.srcElement,"A")){var b=a.getAttribute("href",2);if(b&&/^\/(search|images)\?/.test(b)){var b=_.sf(b),c=b.state,d=Nh(1),e=Nh(0),c=_.We(c,{biw:String(d),bih:String(e)});Bg!=Ph&&(c=_.We(c,{dpr:String(Bg)}));a.href=_.qi(c,b.Qf,!1)}}});
_.he(window.document,"scroll",function(){if(0<ti&&null!=ri)for(;0<ri.length;){var a=ri[0],b=a*ti;if(_.gc(window.document).y>=b)ri.shift(),window.google.log("cdost","&f="+a+"&p="+b);else break}if(null!=si)for(;0<si.length;)if(b=si[0],_.gc(window.document).y>=b)si.shift(),window.google.log("cdospt","&p="+b+"&bh="+ti+"&bw="+ui);else break});yh(window.google.pmc.cdos);Jg=!0;

_.$g("cdos");_.Og.ia().o("cdos");
}catch(e){_._DumpException(e)}
try{
var Md,Id,Ld;_.ci=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.bb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Ni=function(a){return null!=a};Md={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"};_.Jd=function(a){this.o=a};_.Jd.prototype.H=function(a){var b=[];Id(this,a,b);return b.join("")};
Id=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(_.ea(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],Id(a,a.o?a.o.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&(c.push(f),Ld(d,c),c.push(":"),Id(a,a.o?a.o.call(b,d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":Ld(b,
c);break;case "number":c.push((0,window.isFinite)(b)&&!(0,window.isNaN)(b)?b:"null");break;case "boolean":c.push(b);break;case "function":c.push("null");break;default:throw Error("i`"+typeof b);}}};Ld=function(a,b){b.push('"',a.replace(_.Nd,function(a){var b=Md[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),Md[a]=b);return b}),'"')}; _.ki=function(a,b){var c=b||window.document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=_.ci(window.document,"*",a,b)[0];return d||null};_.ah("sy4");
var Oi,Vi;_.Si=function(){};_.Ti=function(a,b,c,d){a.o=null;b||(b=[]);a.R=void 0;a.L=-1;a.G=b;a:{if(a.G.length){b=a.G.length-1;var e=a.G[b];if(e&&"object"==typeof e&&!_.ea(e)){a.J=b-a.L;a.I=e;break a}}-1<c?(a.J=c,a.I=null):a.J=Number.MAX_VALUE}if(d)for(c=0;c<d.length;c++)b=d[c],b<a.J?(b+=a.L,a.G[b]=a.G[b]||Oi):a.I[b]=a.I[b]||Oi};Oi=[];_.Q=function(a,b){if(b<a.J){var c=b+a.L,d=a.G[c];return d===Oi?a.G[c]=[]:d}d=a.I[b];return d===Oi?a.I[b]=[]:d};
Vi=function(a,b,c){a.o||(a.o={});if(!a.o[c]){for(var d=_.Q(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.o[c]=e}b=a.o[c];b==Oi&&(b=a.o[c]=[]);return b};_.Si.prototype.Sa=function(){return this.G};_.Si.prototype.H=function(){return _.p.JSON&&_.p.JSON.stringify?_.p.JSON.stringify(this.Sa()):(new _.Jd(void 0)).H(this.Sa())};_.Si.prototype.toString=function(){return this.G.toString()};
var nj=function(){this.o={}};nj.prototype.add=function(a,b){this.o[a]=b};var Mf=function(a,b){this.G=b;this.o=a};Mf.prototype.get=function(a){for(var b=0;b<this.o.length;++b)if(_.Q(this.o[b],1)==a){a:{var c=this.o[b],d=this.G,e=_.Q(c,2);a=_.Q(c,3);b=_.Q(c,4);d=d[e];c=_.Q(c,5);null!=c&&(d=d[c]);for(c=0;c<a.length;++c){if(!_.ea(d)){a=null;break a}var e=a[c],f=d[e-1];null!=f?d=f:(f=void 0,0==d.length?f=null:(d=d[d.length-1],f=_.ia(d)&&!_.ea(d)?d:null),d=f?f[e]||null:null);if(null==d)break;e=b[c];-1<e&&(d=d[e])}a=null!=d?d:null}return a}return null};
var wj=function(a,b,c){_.mb.call(this);this.o=b;this.J=new nj;this.H={};this.L=c;this.R=[];this.I=[];this.G=[]};_.B(wj,_.mb);
var vg=function(a,b){a.H={};for(var c=Vi(b,ug,5),d=0;d<c.length;++d){var e=c[d],f=null;_.Ni(_.Q(e,2))?f=eval("("+_.Q(e,2)+")"):_.Ni(_.Q(e,3))?f=_.Q(e,3):_.Ni(_.Q(e,4))?f=_.Q(e,4):_.Ni(_.Q(e,5))?f=_.Q(e,5):_.Ni(_.Q(e,6))?f=_.Q(e,6):0<_.Q(e,8).length?f=(0,_.Xa)(_.Q(e,8),function(a){return eval("("+a+")")}):0<_.Q(e,9).length?f=_.Q(e,9):0<_.Q(e,10).length?f=_.Q(e,10):0<_.Q(e,11).length?f=_.Q(e,11):0<_.Q(e,12).length&&(f=_.Q(e,12));a.H[_.Q(e,1)]=f;_.Q(e,7)&&(e=_.Q(e,1),a.J.add(e,f))}};
wj.prototype.update=function(a){if(this.L==(_.Q(a,1)||"")){vg(this,a);a=Vi(a,Dj,2);for(var b=0;b<a.length;++b){var c=a[b];if(null==_.Q(c,5)||0==_.Q(c,5)){var d=this.o,e=c,f=_.Q(e,2),g=new qj;g.metadata=e;g.G=f;g.J=_.Q(e,3);g.context=this;d.o[f]=g;_.ba("google.cd")&&sj(e.Sa());this.R.push(g)}this.G.push(c)}a=[];for(b=0;b<this.G.length;b++)d=c=this.G[b],e=_.Q(d,1),(1==_.Q(d,5)?0:this.o.H[e])?(d=this.G[b],c=_.Q(d,1),1==_.Q(d,5)?(e=_.Q(d,3)||"",d=new Mf(Vi(d,Nj,4),this.H),e=_.ki(e),c=Fj.create(null,c,
d,this.J),c.Gc(e),e.o=c,c.fill(),c.render(),this.I.push(c)):(e=_.Q(d,2),e=this.o.o[e]||null,d=new Mf(Vi(d,Nj,4),this.H),Pi(this.o,c,e,d))):a.push(c);this.G=a}};wj.prototype.O=function(){(0,_.G)(this.R,function(a){var c=this.o;if(a.o)try{c.G("controller_dispose",a.o.Tb),_.nb(a.o)}catch(d){try{c.I.H(d)}catch(e){}}finally{c.G("controller_dispose",a.o.Tb),a.o.ka=null}a.G&&(delete c.o[a.G],uj(a.G))},this);for(var a=0;a<this.I.length;a++)this.I[a].Hf()};var Fj=null;
var qj=function(){this.G=this.J=this.rootElement=this.dom=this.I=this.context=this.Oc=this.H=this.error=this.metadata=this.o=null};var rj=function(a){var b=_.ba("google.cd");b&&a(b)},Qi=function(){rj(function(a){a.f()})},sj=function(a){rj(function(b){b.a(a)})},tj=function(a,b,c,d,e){rj(function(f){f.c(a,b,c,d,e)})},uj=function(a){rj(function(b){b.d(a)})};_.Ri=function(a){a=a.split("$");this.G=a[0];this.o=a[1]||null};_.pj=function(a,b,c){var d=b.call(c,a.G);_.q(d)||null==a.o||(d=b.call(c,a.o));return d};var Pi;Pi=function(a,b,c,d){b=_.pj(new _.Ri(b),function(a){return a in this.H?a:void 0},a);var e=a.L[b],f=a.N[b],g=a.R[b],h=a.J[b];try{var k=new e;c.o=k;k.ka=c;k.Tb=b;c.Oc=a;var m=f?new f(d):null;c.I=m;var n=g?new g(k):null;c.dom=n;a.G("controller_init",k.Tb);h(k,m,n);a.G("controller_init",k.Tb);c.G&&tj(b,c.G,k,m);_.yj(c)}catch(t){c.o=null;c.error=t;tj(b,c.G,void 0,void 0,t);try{a.I.H(t)}catch(u){}}};_.yj=function(a){a.H&&(a.o?a.H.G(a.o):a.error&&a.H.H(a.error))};
var Cj;Cj=function(){this.H=_.r;this.I=null;this.G=!1;this.o=[]};_.Gj=function(a,b){a.I&&b.length&&(a.o.push.apply(a.o,b),a.G||(a.G=!0,_.Rf(a.J,a)))};Cj.prototype.J=function(){this.G=!1;this.o.length&&(this.I(this.o),this.o=[])};var Pj=function(a){_.Ti(this,a,-1,Fh)};_.B(Pj,_.Si);var Fh=[2,5,6],Dj=function(a){_.Ti(this,a,-1,Ih)};_.B(Dj,_.Si);var Ih=[4],Nj=function(a){_.Ti(this,a,-1,Oh)};_.B(Nj,_.Si);var Oh=[3,4],ug=function(a){_.Ti(this,a,-1,Hj)};_.B(ug,_.Si);var Hj=[8,9,10,11,12];
var Rj;_.zg=new Cj;_.Qj=new function(){this.I=_.zg;this.H={};this.L={};this.N={};this.R={};this.J={};this.M={};this.ef={};this.o={};this.G=_.r};Rj={};_.Sl=function(a){a in Rj&&(Rj[a].Y(),delete Rj[a])};_.Sj=function(a){if(a.length){_.fa(a);a=new Pj(a);var b=_.Q(a,1);b in Rj||(_.Gj(_.zg,_.Q(a,6)),b=new wj(0,_.Qj,b),Rj[b.L]=b,b.update(a))}};if(!_.ba("google.jsc.i")){_.A("google.jsc.i",!0);var Jj=_.ba("google.jsc.xx");Jj&&_.fa(Jj)&&_.G(Jj,_.Sj);_.A("google.jsc.xx",[]);_.A("google.jsc.x",_.Sj);Qi()};

_.$g("sy4");_.Og.ia().o("sy4");
}catch(e){_._DumpException(e)}
try{
var fi;_.di=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};fi=function(a,b,c){return 2>=arguments.length?_.F.slice.call(a,b):_.F.slice.call(a,b,c)};_.Kj=function(a){(a=_.Q(a.metadata,6))&&_.Gj(_.zg,[a])};_.hi=function(a,b,c,d){_.F.splice.apply(a,fi(arguments,1))};_.ii=function(a){if(_.nd&&a.dataset)return a.dataset;var b={};a=a.attributes;for(var c=0;c<a.length;++c){var d=a[c];if(0==d.name.lastIndexOf("data-",0)){var e=_.di(d.name.substr(5));b[e]=d.value}}return b}; _.Wb=function(a){for(var b in a)return!1;return!0};_.li=function(a,b){for(var c=1,d=a.split(b),e=[];0<c&&d.length;)e.push(d.shift()),c--;d.length&&e.push(d.join(b));return e};_.ah("sy3");
_.Kf=function(a,b,c){var d;a={_type:a,type:a,data:b,De:c};try{d=window.document.createEvent("CustomEvent"),d.initCustomEvent("_custom",!0,!1,a)}catch(e){d=window.document.createEvent("HTMLEvents"),d.initEvent("_custom",!0,!1),d.detail=a}return d};var Zi;_.Lj="undefined"!=typeof window.navigator&&!/Opera/.test(window.navigator.userAgent)&&/WebKit/.test(window.navigator.userAgent);_.nk="undefined"!=typeof window.navigator&&/WebKit/.test(window.navigator.userAgent)&&/Safari/.test(window.navigator.userAgent);_.yk="undefined"!=typeof window.navigator&&(/MSIE/.test(window.navigator.userAgent)||/Trident/.test(window.navigator.userAgent));Zi=function(a){var b=_.p.document;if(b&&!b.createEvent&&b.createEventObject)try{return b.createEventObject(a)}catch(c){return a}else return a};
var bj=function(a,b,c,d){_.Zc.call(this);this.S=a.replace($i,"_");this.Nc=a;this.R=b||null;this.M=c?Zi(c):null;this.I=[];this.U={};this.N=this.uc=d||(0,_.x)();this.o={};this.o["main-actionflow-branch"]=1;this.J=new _.Fd;this.G=!1;this.H={};this.L={};c&&b&&"click"==c.type&&Mh(this,b);aj.push(this);this.$=++zk;a=new ej("created",this);null!=cj&&_.ad(cj,a)};_.B(bj,_.Zc);var aj=[],cj=new _.Zc,$i=/[~.,?&-]/g,zk=0;bj.prototype.id=function(){return this.$};
bj.prototype.tick=function(a,b){this.G&&dj(this,"tick",void 0,a);b=b||{};a in this.U&&this.J.add(a);var c=b.time||(0,_.x)();!b.Pe&&!b.Tf&&c>this.N&&(this.N=c);for(var d=c-this.uc,e=this.I.length;0<e&&this.I[e-1][1]>d;)e--;_.hi(this.I,e,0,[a,d,b.Pe]);this.U[a]=c};
var Rr=function(a,b,c){if(a.G||!a.o[b])dj(a,"done",b,c);else{c&&a.tick(c,void 0);a.o[b]--;0==a.o[b]&&delete a.o[b];if(b=_.Wb(a.o))cj?(0<a.J.Ja()&&(a.L.dup=a.J.ja().join("|")),b=new ej("beforedone",a),_.ad(a,b)&&_.ad(cj,b)?((c=fj(a.L))&&(a.H.cad=c),b.type="done",b=_.ad(cj,b)):b=!1):b=!0;b&&(a.G=!0,_.db(aj,a),a.R=null,a.M=null,a.Y())}},ds=function(a,b,c){a.G&&dj(a,"branch",b,c);c&&a.tick(c,void 0);a.o[b]?a.o[b]++:a.o[b]=1};bj.prototype.timers=function(){return this.I};
var dj=function(a,b,c,d){if(cj){var e=new ej("error",a);e.error=b;e.I=c;e.tick=d;e.G=a.G;_.ad(cj,e)}},fj=function(a){var b=[];_.Sb(a,function(a,d){var e=(0,window.encodeURIComponent)(d);(0,window.encodeURIComponent)(a).replace(/%7C/g,"|");b.push(e+":"+a)});return b.join(",")},Mh=function(a,b){a.G&&dj(a,"action");var c=[],d=null,e=null,f=null,g=null,h=null;gj(b,function(a){var b;!a.__oi&&a.getAttribute&&(a.__oi=a.getAttribute("oi"));if(b=a.__oi)c.unshift(b),d||(d=a.getAttribute("jsinstance"));f||e&&
"1"!=e||(f=a.getAttribute("ved"));g||(g=a.getAttribute("vet"));e||(e=a.getAttribute("jstrack"));h||(h=a.getAttribute("jstrackrate"))});g&&(a.H.vet=g);e&&(a.H.ct=a.S,0<c.length&&hj(a,c.join(".")),d&&(d="*"==d.charAt(0)?(0,window.parseInt)(d.substr(1),10):(0,window.parseInt)(d,10),a.H.cd=d),"1"!=e&&(a.H.ei=e),f&&(a.H.ved=f))},hj=function(a,b){a.G&&dj(a,"extradata");a.L.oi=b.toString().replace(/[:;,\s]/g,"_")},gj=function(a,b){for(var c=a;c&&1==c.nodeType;c=c.parentNode)b(c)};
bj.prototype.Wa=function(a,b,c,d){ds(this,b,c);var e=this;return function(){try{var c=a.apply(this,arguments)}finally{Rr(e,b,d)}return c}};bj.prototype.node=function(){return this.R};bj.prototype.event=function(){return this.M};bj.prototype.value=function(a){var b=this.R;return b?a in b?b[a]:b.getAttribute?b.getAttribute(a):void 0:void 0};var ej=function(a,b){_.tc.call(this,a,b)};_.B(ej,_.tc);
var jj=function(a,b){this.G={};this.H={};this.U={};this.J=null;this.R={};this.I=[];this.N=a||ij;this.M=b;this.o={};this.L=null},ij,mj;
jj.prototype.T=function(a,b){if(_.ea(a))this.I=_.eb(a),_.kj(this);else if(b){var c=a.event,d=this.o[a.eventType];if(d)for(var e=!1,f=0,g;g=d[f++];)!1===g(c)&&(e=!0);e&&(c.preventDefault?c.preventDefault():c.returnValue=!1)}else e=a.action,c=e.split(".")[0],d=this.H[c],this.M?g=this.M(a):d?d.accept(a)&&(g=d.handle):g=this.G[e],g?(c=this.N(a),g(c),Rr(c,"main-actionflow-branch")):(g=Zi(a.event),a.event=g,this.I.push(a),d)||((g=this.U[c],g)?g.Ke||(g.Wf(this,c,a),g.Ke=!0):!this.J||c in this.R||(this.R[c]=
!0,this.J(this,c,a)))};ij=function(a){return new bj(a.action,a.actionElement,a.event,a.timeStamp)};mj=function(a,b){var c=_.lj;_.Sb(b,(0,_.v)(function(b,c){a?this.G[a+"."+c]=b:this.G[c]=b},c));_.kj(c)};_.kj=function(a){a.L&&0!=a.I.length&&_.p.setTimeout((0,_.v)(function(){this.L(this.I,this)},a),0)};
var oj=0;_.Wj=new function(){this.Ac={};this.Jb=++oj};var jk,kk;_.lj=new jj;_.dk={};_.ek={};_.fk=!1;_.gk=0;_.Dg=function(a){a=_.li(a,".");return{Ld:a[0],Gf:a[1]}};jk=function(a,b){return""+(a+"."+b)};
kk=function(a,b,c){_.ek[jk(a,b)]=c;var d={};d[b]=function(a){new _.Ch;var b=a.node(),d=_.ii(b),h=a.event(),k;if(k="mousemove"!=a.event().type)if(k=_.fk)k=Math.floor(100*Math.random())<_.gk;if(k){k=a.Nc;var m=(0,_.x)()-a.uc,n={};n.jsa=k;n.t=m;null!==a.node()&&_.q(a.node().id)&&(n.id=a.node().id);window.google.csiReport(n)}c(b,d,h,a)||(h.stopPropagation?h.stopPropagation():h.cancelBubble=!0)};mj(a,d)};
_.lk=function(a,b){for(var c in b)kk(a,c,b[c]);_.dk[a]=_.dk[a]||[];for(c in b)_.bb(_.dk[a],c)||_.cb(_.dk[a],c)};_.Fg=function(a,b){for(var c=b.length-1;0<=c;--c){var d=b[c],e=_.lj,f=null,f=a?a+"."+d:d;delete e.G[f];a in _.dk&&(_.db(_.dk[a],b[c]),_.Eg(a),0==_.dk[a].length&&delete _.dk[a])}};_.Eg=function(a){for(var b in _.ek)_.Dg(b).Ld==a&&delete _.ek[b]};

_.$g("sy3");_.Og.ia().o("sy3");
}catch(e){_._DumpException(e)}
try{
var Ak=function(a,b){return _.pj(new _.Ri(b),function(a){return this.M[a]},a)},xk=function(a,b){var c;window.document.createEvent?(c=window.document.createEvent("Event"),c.initEvent(b||a.type,!0,!0)):(c=window.document.createEventObject(),c.type=b||a.type);return c},hk=function(a,b,c,d){a=c&&c.actionElement;if(!a||null==_.O(a,"noload"))try{_.xh(b,d)}catch(e){_.td(e,{ns:b})}},Vj=function(){};Vj.prototype.accept=function(a){return!!Xj(a.actionElement,a.action.split(".")[1])};
Vj.prototype.o=function(a){var b=a.node(),c=a.Nc.split(".")[1],d=Xj(b,c);d&&(c=Ak(d.ka.Oc,c))&&c(d,a,b.__ctx||_.Wj)};
var Xj=function(a,b){var c=a.__rjsctx;if(c)return c.Ac.Ff;(c=a.__r_ctrl)&&!c.ka&&(c=null);c||(c=a.getAttribute("data-rtid"),(c=_.Qj.o[c]||null)?c.o?c=c.o:(_.Kj(c),c=null):c=null,c&&(a.__r_ctrl=c));if(c){var d=c.ka.Oc.ef[b];d&&(c=c.ka.dom.If(d))}return c},ik=function(a,b,c,d,e,f){var g=_.ek[a];g?(a=c,!a&&b&&(a=_.ii(b)),g(b,a,d,e)):f||hk(0,_.Dg(a).Ld,null,_.qa(ik,a,b,c,d,e,!0))},Ek=function(a,b){for(var c=0;c<a.length;){var d=a[c],e;e=d.action;b.G.hasOwnProperty(e)?e=!0:(e=e.split(".")[0],e=b.H.hasOwnProperty(e)?
b.H[e].accept(d):!1);if(e){e=d.event;var f=d.eventType,g=void 0,g=void 0;"_custom"==e.type?g="_custom":g=f||e.type;if("keypress"==g||"keydown"==g||"keyup"==g)if(g=f,f=void 0,_.nk)f=xk(e,g),f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey,f.keyCode=e.keyCode,f.charCode=e.charCode,g=f;else{if(window.document.createEvent)if(f=window.document.createEvent("KeyboardEvent"),f.initKeyboardEvent){var h;h=e.ctrlKey;var k=e.metaKey,m=e.shiftKey,n=[];e.altKey&&n.push("Alt");h&&
n.push("Control");k&&n.push("Meta");m&&n.push("Shift");h=n.join(" ");f.initKeyboardEvent(g||e.type,!0,!0,window,e.charCode,e.keyCode,e.location,h,e.repeat,e.locale);if(_.Lj||_.yk)e=_.Nb(e.keyCode),Object.defineProperty(f,"keyCode",{get:e}),Object.defineProperty(f,"which",{get:e})}else f.initKeyEvent(g||e.type,!0,!0,window,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey,e.keyCode,e.charCode);else f=window.document.createEventObject(),f.type=g||e.type,f.repeat=e.repeat,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,
f.shiftKey=e.shiftKey,f.metaKey=e.metaKey,f.keyCode=e.keyCode,f.charCode=e.charCode;g=f}else"click"==g||"dblclick"==g||"mousedown"==g||"mouseover"==g||"mouseout"==g||"mousemove"==g?(g=void 0,window.document.createEvent?(g=window.document.createEvent("MouseEvent"),g.initMouseEvent(f||e.type,!0,!0,window,e.detail||1,e.screenX||0,e.screenY||0,e.clientX||0,e.clientY||0,e.ctrlKey||!1,e.altKey||!1,e.shiftKey||!1,e.metaKey||!1,e.button||0,e.relatedTarget||null)):(g=window.document.createEventObject(),g.type=
f||e.type,g.clientX=e.clientX,g.clientY=e.clientY,g.button=e.button,g.detail=e.detail,g.ctrlKey=e.ctrlKey,g.altKey=e.altKey,g.shiftKey=e.shiftKey,g.metaKey=e.metaKey)):("focus"==g||"blur"==g||"focusin"==g||"focusout"==g||"scroll"==g?(g=void 0,window.document.createEvent?(g=window.document.createEvent("UIEvent"),g.initUIEvent(f||e.type,_.q(e.bubbles)?e.bubbles:!0,e.cancelable||!1,e.view||window,e.detail||0)):(g=window.document.createEventObject(),g.type=f||e.type,g.bubbles=_.q(e.bubbles)?e.bubbles:
!0,g.cancelable=e.cancelable||!1,g.view=e.view||window,g.detail=e.detail||0),g.relatedTarget=e.relatedTarget||null,e=g):e="_custom"==g?_.Kf(f,e.detail.data):xk(e,f),g=e);d=d.targetElement;e=g;d.dispatchEvent?d.dispatchEvent(e):d.fireEvent("on"+e.type,e);_.hi(a,c,1)}else c++}},Bk=function(a){var b=a.node(),c=a.Nc.split(".")[1];a=a.event()||void 0;c=_.Kf(c,void 0,a);b.dispatchEvent(c)},Dk=function(a){_.ha(a.select)&&a.select()},ml=function(a,b){window.open(b.url,b.target||"_blank",b.opt||"")},ol=function(a,
b){window.google.log(b.ct,b.data||"",b.src)},Tl=function(a,b){var c=b.url,d=b.ved||"";if(d)var d=(0,window.encodeURIComponent)(d),e=/([#?&]ved=)[^&#]*/,c=e.test(c)?c.replace(e,"$1"+d):c+("&ved="+d);_.Me(c)},Xm=function(){window.history.back()};_.ah("jsa");
_.be("jsa",{init:function(a){a&&a.csi&&(_.fk=!0,_.gk=Number(a.csir));var b=new Vj;a=(0,_.v)(b.o,b);b=(0,_.v)(b.accept,b);_.lj.H.r={accept:b||_.Ob,handle:a};a=_.lj;a.L=Ek;_.kj(a);_.lj.J=hk;window.google.jsad&&window.google.jsad((0,_.v)(_.lj.T,_.lj));_.lk("jsa",{back:Xm,go:Tl,log:ol,popup:ml,select:Dk,"true":_.Ob});_.lj.H.fire={accept:_.Ob,handle:Bk}},dispose:function(){for(var a in _.dk)_.Fg(a,_.dk[a]),_.Eg(a)}});_.A("google.jsa.ia",ik);

_.$g("jsa");_.Og.ia().o("jsa");
}catch(e){_._DumpException(e)}
try{
_.ah("r");var hy=!1,iy=function(a,b){_.Sl(b)};_.be("r",{init:function(){hy||(hy=!0,_.re(119,iy),_.zg.H=_.td,_.zg.I=_.mi)}});
_.$g("r");_.Og.ia().o("r");
}catch(e){_._DumpException(e)}
try{
_.ah("d");if(window.google.y.first){for(var Ki=0,Li;Li=window.google.y.first[Ki];++Ki)try{Li()}catch(a){_.td(a,{cause:"deferp"})}delete window.google.y.first}for(var Mi in window.google.y)window.google.y[Mi][1]&&window.google.y[Mi][1].apply(window.google.y[Mi][0]);window.google.y.first=[];_.A("google.y.x",window.google.x);_.A("google.x",function(a,b){b&&b.apply(a);return!1});

_.$g("d");_.Og.ia().o("d");
}catch(e){_._DumpException(e)}
try{
var vi;_.id=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.I&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.kd=function(a){var b=_.ac(a),c=new _.L(0,0),d;d=b?_.ac(b):window.document;var e;(e=!_.I||9<=_.Gb)||(e="CSS1Compat"==_.bc(d).V.compatMode);if(a==(e?d.documentElement:d.body))return c;a=_.id(a);b=_.bc(b);b=_.gc(b.V);c.x=a.left+b.x;c.y=a.top+b.y;return c};
vi=function(){var a=[],b;for(b in _.Vd){var c=[];c.push(b);var d=[],e=0;_.Sb(_.Vd[b],function(a,b){e+=a;d.push({ff:b,Cb:a})});c.push(e);c.push(d.length);_.ib(d,function(a,b){return b.Cb-a.Cb});for(var f=Math.min(d.length,5),g=0;g<f;++g)c.push(d[g].ff),c.push(d[g].Cb);a.push(c.join("."))}_.Vd={};return a.join(",")};_.md=function(a){return"none"!=a.style.display};_.lc=function(a){return _.Kb&&void 0!=a.children?a.children:(0,_.Wa)(a.childNodes,function(a){return 1==a.nodeType})};_.ah("sy2");
var kf=function(a){var b=a=_.M(a);_.Oa(b)&&(b=_.M(b));if(b&&"none"!=_.Ue(b,"display",!0)&&"hidden"!=_.Ue(b,"visibility",!0)&&0<b.offsetHeight){var b=_.Ue(a,"margin-top",!1)||0,c=_.Ue(a,"margin-bottom",!1)||0;return a.offsetHeight+b+c}return 0};var wi=function(a){a=_.M(a);if(!a)return 0;a=_.lc(a);if(!a||0==a.length)return 0;for(var b=0,c=0;c<a.length;++c)b+=kf(a[c]);return b};_.af="/gen_204";_.bf=!1;_.xi=!1;var Oe,Pe,Xe,of;window.google&&(window.google.Ic={},window.google.ce=1);Oe=function(a){var b;if(b=!(!_.md(a)||"hidden"==_.gd(a,"visibility")||"0px"==_.gd(a,"height")||"0px"==_.gd(a,"width")))if(a.getBoundingClientRect){b=window.document;var c=_.kd(a);a=a.getBoundingClientRect();b=0>c.y+a.height||0>c.x+a.width||0>=a.height||0>=a.width?!1:c.y<=(window.innerHeight||b.documentElement.clientHeight)&&c.x<=(window.innerWidth||b.documentElement.clientWidth)}else b=!0;return b};
Pe=function(a){return!!_.Ml(a,null,"asst_ct",void 0)};Xe=function(a,b,c){c={count:0,value:c||0};for(var d=window.document.getElementsByTagName("img"),e=d.length,f=0,g;f<e;++f)if(g=d[f],b(g)){++c.count;g=g.id||g.src||g.name;var h=a&&a[g];g&&h&&h>c.value&&(c.value=h)}return c};_.Ye=function(a,b){var c=_.af+"?v=3&s="+(b||window.google.sn||"GWS")+"&atyp=csi",d;for(d in a)c+="&"+d+"="+a[d];_.xi&&"/"==c.charAt(0)&&(c="http://"+_.mf().host+c);return c};
of=function(a){var b=new window.Image,c=window.google.ce++;window.google.Ic[c]=b;b.onload=b.onerror=function(){delete window.google.Ic[c]};b.src=a;b=null};
_.qf=function(a,b){var c=_.pf,d;a:{d="";var e=_.Ye(a.e,b);window.google.pt&&(d+="&srt="+window.google.pt,delete window.google.pt);var f=_.M("csi");if(f){var g;void 0!=window.google._bfr?g=window.google._bfr:(g=f.value,window.google._bfr=g,f.value=1);if(g){d="";break a}}if(f=window.chrome)if(f=f.loadTimes)f().wasFetchedViaSpdy&&(d+="&p=s"),f().wasNpnNegotiated&&(d+="&npn=1"),f().wasAlternateProtocolAvailable&&(d+="&apa=1");a.Oe&&(d+="&"+a.Oe);window.parent!=window&&(d+="&wif=1");var h;if("undefined"!=
typeof window.navigator&&window.navigator&&window.navigator.connection){f=window.navigator.connection;g=f.type;for(var k in f)if("type"!=k&&f[k]==g){h=k;break}_.q(h)||(h=g)}else window.agsa_ext&&(window.agsa_ext.getNetworkConnectionType&&(h=window.agsa_ext.getNetworkConnectionType()),window.agsa_ext.re&&(d+="&ntyp="+window.agsa_ext.re()));_.q(h)&&(d+="&conn="+h);h=a.t;f=h.start;k=[];g=!1;if(window.google.timers.aft){var m=Xe(window.google.timers.aft.t,Oe);h.aft=m.value||h.prt;d+="&ima="+m.count}var n=
h.dlprt;n&&!h.dlehh&&(m=Xe(window.google.timers.xe?window.google.timers.xe.t:{},Pe,n),0<m.count&&m.value==n&&(m.value=h.prt),h.iml=m.value,d+="&imd="+m.count);for(var t in h)"jsrt"==t&&(g=!0),"start"!=t&&f&&(m=a.t[t],n=a.t.start||void 0,k.push(t+"."+(m&&n?m>n?m-n:n-m:void 0)));m=a.it;t=[];var n=[],u;for(u in m){var C;C=m[u];for(var w={sum:0,error:!1},y=0;y<C.length;++y){var z=C[y],E=z.s,z=z.e;E&&z?w.sum+=z>E?z-E:E-z:w.error=!0}C=w;C.sum&&t.push(u+"."+C.sum);C.error&&n.push(u)}n.length&&_.td(Error("na"),
{l:n.join()});if(!g){m=a.wsrt;u=[];if(g=window.performance&&window.performance.timing)for(m?u.push("wsrt."+m):(m=g.navigationStart,m||(m=g.fetchStart),m&&f&&u.push("wsrt."+(f-m))),f=[["connectEnd","connectStart","cst."],["domainLookupEnd","domainLookupStart","dnst."],["redirectEnd","redirectStart","rdxt."],["responseEnd","requestStart","rqst."],["responseEnd","responseStart","rspt."],["connectEnd","secureConnectionStart","sslt."],["requestStart","navigationStart","rqstt."],["fetchStart","navigationStart",
"unt."],["connectStart","navigationStart","cstt."],["domInteractive","navigationStart","dit."]],m=0;m<f.length;m++)g[f[m][0]]&&g[f[m][1]]&&u.push(f[m][2]+(g[f[m][0]]-g[f[m][1]]));(u=u.join(","))&&k.push(u)}delete h.start;d=[e,t.length?"&it="+t.join(","):"",d,"&rt=",k.join(",")].join("")}c(d)};
_.pf=function(a){if(a)if("prerender"==_.ed((0,_.od)())){var b=!1,c=function(){if(!b){a+="&prerender=1";var d;"prerender"==window.document.webkitVisibilityState?d=!1:(of(a),d=!0);d&&(b=!0,_.Tc((0,_.od)(),"visibilitychange",c))}};_.Mc((0,_.od)(),"visibilitychange",c)}else of(a)};_.A("google.report",_.qf);
_.A("google.csiReport",function(a,b){if(!window.google.q||!window.google.q.csp&&!window.google.q.ifp){var c=a||window.google.timers.load;if(c.t){c.e.ei||(c.e.ei=window.google.kEI);c.e.e||(c.e.e=window.google.kEXPI);_.rb()&&(c.e.dM=window.document.documentMode);var d=_.hc("qsd");d&&d.match("^[0-9]+$")&&(c.e.qsd=d);if(_.bf){var d=c.e,e;e=Math.round(wi("tvcap"));var f=Math.round(wi("atvcap")),g=Math.round(kf("tads")),h=Math.round(kf("mbEnd")),k=Math.round(kf("tadsb")),m=[];(f||e)&&m.push("tv."+(f+e)); g&&m.push("t."+g);h&&m.push("r."+h);k&&m.push("b."+k);e=m.join(",");d.adh=e}c.e.xjs=vi();_.qf(c,b)}}});

_.$g("sy2");_.Og.ia().o("sy2");
}catch(e){_._DumpException(e)}
try{
_.ah("csi");var yi=window.google.pmc.csi;yi.cbu&&(_.af=yi.cbu);yi.acsi&&(_.bf=yi.acsi);yi.uhft&&(_.xi=yi.uhft);if(window.google.c){window.google.tick("load","xjsee");var zi=_.hc("qsubts");if(zi&&zi.match("^[0-9]+$")){var Ai=(0,window.parseInt)(zi,10);Ai<=(0,_.x)()&&window.google.tick("load","qsubts",Ai)}window.google.pmc.csi.spm||(window.google.tick("load","xjs"),window.google.unblockCSI("load","xjs"))};

_.$g("csi");_.Og.ia().o("csi");
}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
